{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red130\green130\blue130;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'eb\'c4\'ea\'c7\'b0\'d4\'da\'d6\'aa\'ba\'f5\'e4\'af\'c0\'c0\'b5\'bd\'d2\'bb\'b8\'f6\'cc\'fb\'d7\'d3\'a3\'ac\'ca\'c7\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'c3\'e6\'ca\'d4
\f1 iOS
\f0 \'b9\'a4\'b3\'cc\'ca\'a6\'a1\'a3\'d3\'c9\'d3\'da\'b5\'b1\'ca\'b1\'b9\'ab\'cb\'be\'d5\'fd\'d4\'da\'d5\'d0\'c6\'b8
\f1 iOS
\f0 \'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'c3\'e6\'ca\'d4\'c1\'cb\'b2\'bb\'c9\'d9\'cd\'ac\'d1\'a7\'a3\'ac\'be\'cd\'c8\'c4\'d3\'d0\'d0\'cb\'d6\'c2\'b5\'c4\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'e6\'ca\'d4\'ce\'ca\'cc\'e2\'c7\'e5\'b5\'a5\'cc\'f9\'c1\'cb\'b3\'f6\'c8\'a5\'a3\'ac\'c8\'b4\'d2\'e2\'cd\'e2\'b5\'c4\'d2\'fd\'c0\'b4\'c1\'cb\'b2\'bb\'c9\'d9\'b9\'d8\'d7\'a2\'a1\'a3\'bb\'b9\'d3\'d0\'b2\'bb\'c9\'d9\'cd\'ac\'d1\'a7\'c8\'cf\'d5\'e6\'bb\'d8\'b4\'f0\'b2\'a2\'bd\'ab\'b4\'f0\'b0\'b8\'cb\'bd\'d0\'c5\'d3\'da\'ce\'d2\'bd\'bb\'c1\'f7\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'c7\'f3\'d2\'fe\'b2\'d8\'b9\'d8\'bf\'a8\'b5\'c4
\f1 :(
\f0 \'a1\'a3\'d3\'c9\'d3\'da\'b9\'a4\'d7\'f7\'cc\'ab\'c3\'a6\'a3\'ac\'cb\'bd\'d0\'c5\'ba\'cd\'c6\'c0\'c2\'db\'ba\'f3\'c3\'e6\'b6\'bc\'c3\'bb\'d4\'f5\'c3\'b4\'bb\'d8\'b8\'b4\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'bb\'b2\'a2\'d7\'f6\'cf\'c2\'d7\'dc\'bd\'e1\'bb\'d8\'b8\'b4
\f1 :p\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'d2\'bb\'b7\'dd\'c3\'e6\'ca\'d4\'cc\'e2\'b5\'c4\'d2\'e2\'d2\'e5
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'ce\'d2\'b0\'d1\'ca\'d5\'b5\'bd\'b5\'c4\'cb\'bd\'d0\'c5\'ba\'cd\'d2\'bb\'b0\'d9\'b6\'e0\'cc\'f5\'c6\'c0\'c2\'db\'b6\'bc\'d7\'d0\'cf\'b8\'b6\'c1\'c1\'cb\'b1\'e9\'a3\'ac\'b7\'a2\'cf\'d6\'b4\'f3\'bc\'d2\'d6\'ae\'cb\'f9\'d2\'d4\'bb\'e1\'b9\'d8\'d7\'a2\'b4\'f3\'d6\'c2\'b3\'f6\'d3\'da\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ba
\f1 \cb1 \

\f0 \cb3 \'b8\'d5\'b1\'cf\'d2\'b5\'b5\'c4\'cd\'ac\'d1\'a7\'d7\'ee\'bd\'fc\'d4\'da\'d5\'d2\'b9\'a4\'d7\'f7\'c3\'e6\'ca\'d4\'a3\'ac\'cf\'eb\'cb\'a2\'cc\'e2\'d4\'f6\'bc\'d3\'c3\'e6\'ca\'d4\'cd\'a8\'b9\'fd\'c2\'ca\'a1\'a3
\f1  
\f0 \'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'be\'ad\'c0\'fa\'b5\'c4\'cd\'ac\'d1\'a7\'a3\'ac\'cf\'eb\'b2\'e2\'ca\'d4\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4
\f1 iOS
\f0 \'cb\'ae\'c6\'bd\'a3\'ac\'bf\'b4\'d7\'d4\'bc\'ba\'c4\'dc\'c2\'f4\'b6\'e0\'c9\'d9\'c7\'ae\'a1\'a3
\f1  
\f0 \'b1\'be\'c9\'ed
\f1 iOS
\f0 \'bb\'f9\'b4\'a1\'b2\'bb\'b4\'ed\'a3\'ac\'b1\'a7\'d7\'c5\'bc\'bc\'b6\'e0\'b2\'bb\'d1\'b9\'c9\'ed\'d0\'c4\'cc\'ac\'b2\'b9\'b3\'e4\'d6\'aa\'ca\'b6\'b5\'c4\'a1\'a3
\f1  
\f0 \'cd\'c1\'ba\'c0\'c0\'cf\'b0\'e5\'be\'cd\'b2\'ee\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1\'c1\'cb\'a3\'ac\'cf\'eb\'d5\'d2\'b7\'dd\'b4\'f8\'b1\'ea\'d7\'bc\'b4\'f0\'b0\'b8\'b5\'c4\'c3\'e6\'ca\'d4\'cc\'e2\'d5\'d2\'d5\'e6\'b0\'ae\'a1\'a3
\f1  
\f0 \'b3\'fd\'c1\'cb\'b5\'da\'c8\'fd\'c0\'e0\'cd\'ac\'d1\'a7\'d0\'c4\'cc\'ac\'d5\'fd\'c8\'b7\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'bc\'b8\'df\'b9\'c0\'c3\'e6\'ca\'d4\'cc\'e2\'b5\'c4\'d7\'f7\'d3\'c3\'c1\'cb\'a1\'a3\'c3\'e6\'ca\'d4\'cc\'e2\'d6\'bb\'ca\'c7\'ce\'e4\'b9\'a6\'d5\'d0\'ca\'bd\'a3\'ac\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'b2\'c5\'ca\'c7\'c4\'da\'b9\'a6\'d0\'c4\'b7\'a8\'a1\'a3\'b8\'d5\'c8\'eb\'c3\'c5\'bc\'c7\'d7\'a1\'b5\'c4\'b6\'bc\'ca\'c7\'d5\'d0\'ca\'bd\'a3\'ac\'b5\'ab\'d5\'d0\'ca\'bd\'ba\'ce\'c6\'e4\'b6\'e0\'a3\'ac\'c3\'e6\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'bb\'e1\'d3\'d0\'d2\'c5\'c2\'a9\'ba\'cd\'c3\'a4\'c7\'f8\'a3\'ac\'c4\'da\'b9\'a6\'d0\'c4\'b7\'a8\'b2\'c5\'ca\'c7\'d2\'bb\'cd\'a8\'cd\'f2\'cd\'a8\'a3\'ac\'c4\'dc\'d2\'d4\'b2\'bb\'b1\'e4\'d3\'a6\'cd\'f2\'b1\'e4\'a1\'a3\'d5\'e2\'b7\'dd\'c3\'e6\'ca\'d4\'cc\'e2\'c4\'e3\'b4\'f0\'b2\'bb\'c8\'ab\'b2\'bb\'c4\'dc\'cb\'b5\'c3\'f7\'c4\'e3
\f1 iOS
\f0 \'b2\'bb\'bc\'b0\'b8\'f1\'a3\'ac\'c4\'e3\'c8\'ab\'b4\'f0\'b6\'d4\'c1\'cb\'c4\'e3\'d2\'b2\'b2\'bb\'c4\'dc\'c9\'cf\'cc\'ec\'a1\'a3\'d5\'e6\'d5\'fd\'d3\'a6\'b8\'c3\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'d5\'e2\'b7\'dd\'cc\'e2\'b1\'b3\'ba\'f3\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'c0\'ed\'c2\'db\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'a1\'a3\'cc\'fb\'d7\'d3\'c0\'ef\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b2\'bb\'c9\'d9\'d3\'c5\'d6\'ca\'bb\'d8\'b4\'f0\'a3\'ac\'ba\'ad\'b8\'c7\'ba\'f2\'d1\'a1\'c8\'cb\'d0\'c4\'cc\'ac\'a3\'ac\'cf\'b0\'b9\'df\'a3\'ac\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'b2\'fa\'c6\'b7\'c0\'ed\'bd\'e2\'b5\'c8\'b8\'f7\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ac\'b6\'bc\'d6\'b5\'b5\'c3\'d2\'bb\'b6\'c1\'a1\'a3\'b5\'b1\'c8\'bb\'c0\'b2\'a3\'ac\'bc\'c8\'c8\'bb\'b3\'f6\'c1\'cb\'cc\'e2\'a3\'ac\'be\'cd\'b5\'c3\'d3\'d0\'b4\'f0\'b0\'b8\'a3\'ac\'be\'cd\'d3\'d0\'cb\'fc\'b5\'c4\'c4\'bf\'b1\'ea\'c8\'ba\'cc\'e5\'a1\'a3\'d6\'f7\'d2\'aa\'bf\'bc\'b2\'ec\'b6\'d4\'cf\'f3\'ca\'c7\'b4\'d3\'ca\'c2
\f1 iOS
\f0 \'bf\'aa\'b7\'a2
\f1  1
\f0 \'a1\'ab
\f1 3
\f0 \'c4\'ea\'b5\'c4\'cd\'ac\'d1\'a7\'a1\'a3\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ab\'b2\'bf\'b4\'f0\'b6\'d4\'a3\'ac\'c4\'dc\'b6\'d4\'d2\'bb\'b0\'eb\'d2\'d4\'c9\'cf\'ce\'ca\'cc\'e2\'d9\'a9\'d9\'a9\'b6\'f8\'cc\'b8\'be\'cd\'b2\'bb\'b4\'ed\'c1\'cb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'c6\'c0\'c2\'db\'c7\'f8\'b0\'d9\'cc\'ac
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'c6\'c0\'c2\'db\'c7\'f8\'d3\'d0\'b8\'f7\'c2\'b7\'c9\'f1\'cf\'c9\'cd\'c2\'b2\'db\'a3\'ac\'d3\'d0\'b5\'c4\'cb\'b5\'c4\'d1\'a3\'ac\'d3\'d0\'b5\'c4\'cb\'b5\'cc\'ab\'c8\'dd\'d2\'d7\'a3\'ac\'bb\'b9\'d3\'d0\'c3\'c0\'b9\'a4\'ba\'cd\'b0\'b2\'d7\'bf\'b5\'b3\'b3\'f6\'cf\'d6\'a1\'a3\'b4\'f3\'bc\'d2\'c6\'df\'d7\'ec\'b0\'cb\'c9\'e0\'b5\'c4\'cc\'d6\'c2\'db\'d2\'e2\'bc\'fb\'ba\'dc\'d4\'d3\'a3\'ac\'b5\'ab\'b4\'d3\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'b2\'bb\'c9\'d9\'cd\'ac\'d1\'a7\'d0\'c4\'cc\'ac\'b6\'bc\'b2\'bb\'d5\'fd\'c8\'b7\'a1\'a3\'bc\'bc\'ca\'f5\'d5\'e2\'cc\'f5\'c2\'b7\'ce\'de\'c7\'ee\'ce\'de\'be\'a1\'a3\'ac\'b9\'e3\'b6\'c8\'ba\'cd\'c9\'ee\'b6\'c8\'b5\'c4\'cd\'d8\'d5\'b9\'b6\'bc\'d0\'e8\'d2\'aa\'b3\'a4\'c4\'ea\'c0\'db\'d4\'c2\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b2\'c3\'b4\'b9\'bb\'d3\'c3\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'b2\'e9\'cf\'c2\'a3\'ac\'c3\'bb\'b1\'d8\'d2\'aa\'c1\'cb\'bd\'e2\'d5\'e2\'c3\'b4\'c9\'ee\'a1\'a3\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'b5\'c4\'ca\'d3\'d2\'b0\'ba\'cd\'c4\'cd\'c1\'a6\'be\'f6\'b6\'a8\'d4\'da\'d5\'e2\'cc\'f5\'c2\'b7\'c9\'cf\'c4\'e3\'c4\'dc\'b9\'bb\'d7\'df\'b6\'e0\'d4\'b6\'a1\'a3\'cf\'c2\'c3\'e6\'bc\'b8\'c0\'e0\'cd\'ac\'d1\'a7\'b5\'e3\'c3\'fb\'c5\'fa\'c6\'c0\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b9\'ca\'d7\'f7\'ce\'de\'d6\'aa\'b6\'bc\'bb\'fa\'c1\'e9\'b5\'c4\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'be\'f5\'b5\'c3
\f1 sqlite
\f0 \'cc\'ab\'d6\'d8\'c3\'bb\'b1\'d8\'d2\'aa\'d3\'c3\'b5\'c4\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'cb\'b5\'cc\'ab\'c8\'dd\'d2\'d7\'b2\'bb\'d4\'b8\'d2\'e2\'b4\'f0\'cc\'e2\'b5\'c4\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'cb\'b5\'b6\'bc\'b2\'bb\'bb\'e1\'b5\'ab\'b2\'bb\'d3\'b0\'cf\'ec\'d7\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'cb\'b5\'d4\'b2\'bd\'c7\'cd\'b7\'cf\'f1\'c8\'c3\'c3\'c0\'b9\'a4\'c7\'d0\'b8\'f6\'cd\'bc\'be\'cd\'b8\'e3\'b6\'a8\'b5\'c4\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'cb\'b5\'d2\'bb\'b0\'eb\'b2\'bb\'bb\'e1\'c3\'bb\'b1\'d8\'d2\'aa\'c9\'ee\'be\'bf\'b5\'c4\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'d0\'c4\'cc\'ac\'b2\'bb\'bc\'b0\'b8\'f1\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'ba\'cf\'b8\'f1\'b5\'c4\'b4\'f0\'b0\'b8
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'b3\'f6\'ba\'f5\'ce\'d2\'d2\'e2\'c1\'cf\'d6\'ae\'cd\'e2\'b5\'c4\'ca\'c7\'d3\'d0\'ba\'c3\'bc\'b8\'ce\'bb\'cd\'ac\'d1\'a7\'b6\'bc\'d5\'fd\'b6\'fe\'b0\'cb\'be\'ad\'b5\'c4\'b4\'f0\'c1\'cb\'cc\'e2\'a3\'ac\'bb\'b9\'b0\'d1\'b4\'f0\'b0\'b8\'cb\'bd\'d0\'c5\'c1\'cb\'ce\'d2\'a1\'a3\'d5\'e2\'c0\'ef\'cc\'f9\'b3\'f6\'c6\'e4\'d6\'d0\'d2\'bb\'b7\'dd\'b4\'f0\'b5\'c3\'bb\'b9\'b2\'bb\'b4\'ed\'b5\'c4\'a3\'ac\'d4\'d9\'ba\'f3\'c3\'e6\'ca\'c7\'b4\'f0\'d6\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3
\f1  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/hanangellove/article/details/45033453"}}{\fldrslt 
\f0\b \cf4 \'b9\'fd\'b9\'d8\'bb\'d8\'b4\'f0}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'ce\'d2\'b5\'c4\'b4\'f0\'b0\'b8
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'ce\'d2\'d3\'d0\'b9\'fd\'b2\'bb\'c9\'d9\'c3\'e6\'ca\'d4\'ba\'cd\'b1\'bb\'c3\'e6\'ca\'d4\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'d7\'f7\'ce\'aa\'c3\'e6\'ca\'d4\'b9\'d9\'b3\'f6\'d5\'e2\'b7\'dd\'c3\'e6\'ca\'d4\'cc\'e2\'b4\'d3\'c0\'b4\'be\'cd\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c4\'d1\'b5\'b9\'c3\'e6\'ca\'d4\'d5\'df\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'e0\'bd\'c7\'b6\'c8\'c8\'ab\'c3\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'c3\'e6\'ca\'d4\'d5\'df\'b4\'d3\'b6\'f8\'bd\'a8\'c1\'a2\'d0\'c5\'c8\'ce\'a1\'a3\'c3\'e6\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'ee\'b5\'a3\'d0\'c4\'b5\'c4\'ca\'c7\'c0\'e4\'b3\'a1\'a3\'ac\'c3\'e6\'ca\'d4\'cc\'e2\'d6\'bb\'b2\'bb\'b9\'fd\'b8\'f6\'d2\'fd\'d7\'d3\'a3\'ac\'ce\'d2\'d0\'c4\'b5\'d7\'c0\'ef\'d7\'ee\'cf\'a3\'cd\'fb\'d3\'f6\'b5\'bd\'b5\'c4\'c3\'e6\'ca\'d4\'d5\'df\'ca\'c7\'c4\'dc\'b9\'bb\'be\'d9\'d2\'bb\'b7\'b4\'c8\'fd\'a3\'ac\'b3\'fd\'c1\'cb\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\'b1\'be\'c9\'ed\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'c4\'dc\'d7\'d4\'d0\'c5\'b5\'c4\'c5\'d4\'d5\'f7\'b2\'a9\'d2\'fd\'a3\'ac\'c9\'ee\'cc\'b8\'c6\'e4\'b1\'b3\'ba\'f3\'d4\'ad\'c0\'ed\'bb\'f2\'d5\'df\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6\'c0\'ed\'c2\'db\'b5\'c4\'a1\'a3\'ce\'ca\'cc\'e2\'b1\'be\'c9\'ed\'b7\'b4\'b6\'f8\'b2\'a2\'b2\'bb\'d4\'f5\'c3\'b4\'d6\'d8\'d2\'aa\'a1\'a3\'d5\'e2\'b7\'dd\'c7\'e5\'b5\'a5\'c0\'ef\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'b2\'b2\'a2\'b2\'bb\'c4\'d1\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'c1\'d0\'cf\'c2\'ce\'d2\'b5\'c4\'bb\'d8\'b4\'f0\'d2\'d4\'bc\'b0\'b4\'d3\'ce\'d2\'b5\'c4\'bd\'c7\'b6\'c8\'cb\'f9\'c6\'da\'cd\'fb\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 arc
\f0 \'a3\'bf\'a3\'a8
\f1 arc
\f0 \'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'b5\'ae\'c9\'fa\'b5\'c4\'a3\'bf\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'cf\'d6\'d4\'da\'d3\'d0\'b2\'bb\'c9\'d9\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'d3
\f1 arc
\f0 \'c9\'cf\'ca\'d6\'b5\'c4\'a3\'ac\'b4\'d3\'c3\'bb\'bd\'d3\'b4\'a5\'b9\'fd
\f1 mrc
\f0 \'a3\'ac\'b6\'d4
\f1 arc
\f0 \'b5\'c4\'c0\'ed\'bd\'e2\'bd\'f6\'bd\'f6\'cd\'a3\'c1\'f4\'d4\'da
\f1 apple
\f0 \'b0\'ef\'d6\'fa\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'b5\'c4\'b2\'e3\'c3\'e6\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d5\'e6\'d5\'fd\'cf\'eb\'c1\'cb\'bd\'e2\'b5\'c4\'ca\'c7\'b6\'d4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac
\f1 retain release
\f0 \'cb\'e4\'c8\'bb\'b2\'bb\'d3\'c3\'d0\'b4\'c1\'cb\'a3\'ac\'b5\'ab
\f1 arc
\f0 \'cf\'c2\'bb\'b9\'ca\'c7\'bb\'e1\'d3\'d0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'d2\'b0\'d6\'b8\'d5\'eb
\f1 crash
\f0 \'b5\'c4
\f1 bug
\f0 \'b4\'e6\'d4\'da\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'dc\'b4\'d3
\f1 retain count
\f0 \'d5\'e2\'d6\'d6\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b2\'df\'c2\'d4\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'b2\'fb\'ca\'f6
\f1 arc
\f0 \'b5\'ae\'c9\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'be\'cd\'cb\'e3\'b4\'f0\'b6\'d4\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'b9\'c4\'dc\'b3\'b6\'cf\'c2\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'b1\'c8\'c8\'e7
\f1 java
\f0 \'c0\'ef\'b5\'c4
\f1 mark and sweep
\f0 \'a3\'ac\'c4\'c7\'be\'cd\'bc\'d3\'b7\'d6\'b5\'e3\'d4\'de\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'c7\'eb\'bd\'e2\'ca\'cd\'d2\'d4\'cf\'c2
\f1 keywords
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f1  assign vs weak, __block vs __weak\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'d5\'e2\'b5\'c0\'cc\'e2\'ca\'f4\'d3\'da\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'f8\'c9\'cf\'cb\'d1\'b5\'bd\'b4\'f0\'b0\'b8\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e6\'d3\'d0\'b2\'bb\'c9\'d9\'cd\'ac\'d1\'a7\'b2\'bb\'d6\'aa\'b5\'c0
\f1 weak
\f0 \'d4\'da\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'ba\'f3\'bb\'e1\'d6\'c3\'ce\'aa
\f1 nil
\f0 \'a1\'a3
\f1 __block
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'c0\'ed\'bd\'e2\'c9\'d4\'ce\'a2\'c4\'d1\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da
\f1 arc
\f0 \'ba\'cd
\f1 mrc
\f0 \'cf\'c2\'ba\'ac\'d2\'e5\'a3\'a8\'b6\'d4
\f1 retain count
\f0 \'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a9\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'c0\'ed\'bd\'e2\'c1\'cb\'d5\'e2\'bc\'b8\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'be\'cd\'c4\'dc\'d3\'a6\'b8\'b6\'ca\'b9\'d3\'c3
\f1 block
\f0 \'ca\'b1\'d2\'fd\'c8\'eb
\f1 retain cycle
\f0 \'b5\'c4\'b7\'e7\'cf\'d5\'c1\'cb\'a1\'a3\'d5\'e2\'cc\'e2\'bb\'b9\'d4\'da\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'b7\'b6\'b3\'eb\'d6\'ae\'c4\'da\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'ca\'b9\'d3\'c3
\f1 atomic
\f0 \'d2\'bb\'b6\'a8\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'c2\'f0\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'bf\'b4\'d5\'e2\'cc\'e2\'b5\'c4\'ce\'ca\'b7\'a8\'b2\'bb\'d3\'c3\'cf\'eb\'b4\'f0\'b0\'b8\'bf\'cf\'b6\'a8\'ca\'c7
\f1 NO
\f0 \'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'cb\'b5\'b2\'bb\'b3\'f6\'cb\'f9\'d2\'d4\'c8\'bb\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'d6\'aa\'b5\'c0\'cd\'a8\'b9\'fd
\f1 property
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b2\'c5\'c4\'dc\'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'cb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'d3\'c3\'c0\'b4\'d7\'f6\'b6\'e0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'bb\'e1\'d3\'d0\'d0\'d4\'c4\'dc\'cb\'f0\'ba\'c4\'a3\'ac\'b8\'fc\'d3\'d0\'b3\'f6\'c9\'ab\'b5\'c4\'ba\'f2\'d1\'a1\'c8\'cb\'c4\'dc\'cc\'b8
\f1 atomic,synchronized,NSLock,pthread mutex,OSSpinLock
\f0 \'b5\'c4\'b2\'ee\'b1\'f0\'a1\'a3
\f1  {\field{\*\fldinst{HYPERLINK "http://perpendiculo.us/2009/09/synchronized-nslock-pthread-osspinlock-showdown-done-right/"}}{\fldrslt 
\f0\b \cf4 \'ba\'c3\'c6\'e6\'b1\'a6\'b1\'a6\'b5\'e3\'ce\'d2}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'c4\'e3\'d3\'f6\'b5\'bd\'b9\'fd\'b5\'c4
\f1 retain cycle
\f0 \'c0\'fd\'d7\'d3\'a1\'a3
\f1 (
\f0 \'b1\'f0\'c8\'f6\'bb\'d1\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'d3\'f6\'b5\'bd\'b9\'fd
\f1 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'cb\'b5\'c3\'bb\'d3\'f6\'b5\'bd\'b9\'fd\'b5\'c4\'ce\'d2\'ba\'dc\'c4\'d1\'cf\'e0\'d0\'c5\'c4\'e3\'d3\'d0\'b9\'fd\'b3\'c9\'ca\'ec\'cf\'ee\'c4\'bf\'b5\'c4\'be\'ad\'c0\'fa\'a1\'a3\'d5\'e2\'cc\'e2\'b4\'f0\'b2\'bb\'b3\'f6\'c1\'cb\'bb\'e1\'bf\'db\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'b7\'d6\'a1\'a3\'d3\'c3\'b9\'fd
\f1 block
\f0 \'a3\'ac\'d0\'b4\'b9\'fd
\f1 delegate
\f0 \'b5\'c4\'bf\'cf\'b6\'a8\'b6\'bc\'b2\'c8\'b9\'fd\'bf\'d3\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 +(void)load; +(void)initialize
\f0 \'a3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'b4\'a6\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'d5\'e2\'cc\'e2\'ca\'f4\'d3\'da
\f1 runtime
\f0 \'b7\'b6\'b3\'eb\'a3\'ac\'ce\'d2\'d3\'f6\'b5\'bd\'b9\'fd\'c4\'dc\'cb\'b5\'b3\'f6\'b6\'d4
\f1 runtime
\f0 \'b5\'c4\'c0\'ed\'bd\'e2\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ba\'f2\'d1\'a1\'c8\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'f0\'b2\'bb\'b3\'f6\'c0\'b4\'d2\'b2\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'e2\'ca\'f4\'d3\'da\'cf\'b8\'bd\'da\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'ca\'c7\'bc\'d3\'b7\'d6\'cf\'ee\'a3\'ac\'c4\'dc\'b4\'f0\'b3\'f6\'c1\'bd\'b8\'f6
\f1 message
\f0 \'b8\'f7\'d4\'da\'ca\'b2\'c3\'b4\'bd\'d7\'b6\'ce\'bd\'d3\'ca\'d5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'ce\'aa\'ca\'b2\'c3\'b4\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'c0\'ef\'bd\'d0\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac
\f1  objective c
\f0 \'c0\'ef\'d4\'f2\'ca\'c7\'b8\'f8\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'a8\'bb\'f2\'d5\'df\'cc\'b8\'cf\'c2\'b6\'d4
\f1 runtime
\f0 \'b5\'c4\'c0\'ed\'bd\'e2\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'d5\'e2\'cc\'e2\'bf\'bc\'b2\'e9\'b5\'c4\'ca\'c7
\f1 objective c
\f0 \'d5\'e2\'c3\'c5\'d3\'ef\'d1\'d4\'b5\'c4
\f1 dynamic
\f0 \'cc\'d8\'d0\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'b1\'c8
\f1 c++
\f0 \'d5\'e2\'c0\'e0\'b4\'ab\'cd\'b3\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b2\'c5\'c4\'dc\'c0\'ed\'bd\'e2\'a1\'a3\'d7\'ee\'ba\'c3\'c4\'dc\'cb\'b5\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'d5\'b5\'bd
\f1 message
\f0 \'d6\'ae\'ba\'f3\'b5\'c4\'cd\'ea\'d5\'fb\'b5\'c4\'c1\'f7\'b3\'cc\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'c4\'a1\'a3\'b6\'d4
\f1 runtime
\f0 \'d3\'d0\'cd\'ea\'d5\'fb\'c0\'ed\'bd\'e2\'b5\'c4\'ba\'f2\'d1\'a1\'c8\'cb\'bb\'b9\'c4\'dc\'cb\'b5\'b3\'f6
\f1 oc
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 method swizzling?\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'cb\'b5\'c1\'cb\'bd\'e2
\f1 runtime
\f0 \'b5\'ab\'c3\'bb\'cc\'fd\'b9\'fd
\f1 method swizzling
\f0 \'ca\'c7\'c6\'ad\'c8\'cb\'b5\'c4\'a1\'a3\'d5\'e2\'cc\'e2\'ba\'dc\'c8\'dd\'d2\'d7\'cb\'d1\'b5\'bd\'b4\'f0\'b0\'b8\'a1\'a3\'b6\'a8\'ce\'bb\'d2\'bb\'d0\'a9\'d2\'c9\'c4\'d1\'d4\'d3\'d6\'a2
\f1 bug
\f0 \'a3\'ac
\f1 hack
\f0 \'c0\'cf\'cf\'ee\'c4\'bf\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'c4\'b6\'c1\'b5\'da\'c8\'fd\'b7\'bd\'d4\'b4\'c2\'eb\'b6\'bc\'d3\'d0\'bb\'fa\'bb\'e1\'bd\'d3\'b4\'a5\'b5\'bd\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 UIView
\f0 \'ba\'cd
\f1 CALayer
\f0 \'ca\'c7\'c9\'b6\'b9\'d8\'cf\'b5
\f1 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'c4\'dc\'b4\'f0\'b3\'f6
\f1 UIView
\f0 \'ca\'c7
\f1 CALayer
\f0 \'b5\'c4
\f1 delegate
\f0 \'be\'cd\'bc\'b0\'b8\'f1\'c1\'cb\'a3\'ac\'c4\'dc\'cb\'b5\'b3\'f6
\f1 UIView
\f0 \'d6\'f7\'d2\'aa\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac
\f1 CALayer
\f0 \'b8\'ba\'d4\'f0\'bb\'e6\'d6\'c6\'be\'cd\'b8\'fc\'ba\'c3\'a3\'ac\'d4\'d9\'c1\'c4\'cf\'c2\'b6\'fe\'d5\'df\'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'d4\'b6\'af\'bb\'ad\'c1\'f7\'b3\'a9\'d0\'d4\'d3\'b0\'cf\'ec\'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3\'be\'cd
\f1 superb
\f0 \'a1\'a3
\f1 UI
\f0 \'c1\'f7\'b3\'a9\'d0\'d4\'ca\'c7\'b8\'f6\'b4\'f3\'bb\'b0\'cc\'e2\'a3\'ac\'cd\'c6\'bc\'f6\'bf\'b4\'cf\'c2\'d5\'e2\'c1\'bd\'c6\'aa\'ce\'c4\'d5\'c2\'a1\'a3\'d6\'d0\'b2\'cd\'a3\'ac\'ce\'f7\'b2\'cd\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'c8\'e7\'ba\'ce\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4\'b8\'f8
\f1 UIImageView
\f0 \'bc\'d3\'b8\'f6\'d4\'b2\'bd\'c7\'a3\'bf\'a3\'a8\'b2\'bb\'d7\'bc\'cb\'b5
\f1 layer.cornerRadius!
\f0 \'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'d5\'e2\'cc\'e2\'cc\'d6\'c2\'db\'b5\'c4\'d7\'ee\'b6\'e0\'a3\'ac\'bb\'b9\'d3\'d0\'cb\'b5\'c3\'c0\'b9\'a4\'c7\'d0\'cd\'bc\'be\'cd\'b8\'e3\'b6\'a8\'b5\'c4\'a1\'a3\'b4\'f0\'d6\'f7\'d4\'da\'cf\'ee\'c4\'bf\'c0\'ef\'d7\'f6\'b9\'fd\'d4\'b2\'bd\'c7\'cd\'b7\'cf\'f1\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'bf\'d3\'bb\'b9\'d5\'e6\'b2\'bb\'c9\'d9\'a1\'a3
\f1 cornerRadius
\f0 \'bb\'e1\'b5\'bc\'d6\'c2
\f1 offscreen drawing
\f0 \'d3\'d0\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'a3\'ac\'c3\'c0\'b9\'a4\'c7\'d0\'cd\'bc\'ce\'de\'b7\'a8\'ca\'ca\'d3\'c3\'d3\'d0\'b1\'b3\'be\'b0\'cd\'bc\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'bc\'b4\'ca\'b9\'bc\'d3\'c9\'cf
\f1 shouldRasterize
\f0 \'d2\'b2\'d3\'d0
\f1 cache
\f0 \'ca\'b5\'d0\'a7\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'c7\'d0\'bb\'bb\'b5\'bd\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'c0\'fb\'d3\'c3
\f1 CoreGraphic API
\f0 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f1 offscreen UIImage
\f0 \'a3\'ac\'d4\'d9\'c7\'d0\'bb\'bb\'b5\'bd
\f1 main thread
\f0 \'b8\'b3\'d6\'b5\'b8\'f8
\f1 UIImageView
\f0 \'a1\'a3\'d5\'e2\'c0\'ef\'bb\'b9\'c9\'e6\'bc\'b0\'b5\'bd
\f1 UIImageView
\f0 \'b8\'b4\'d3\'c3\'a3\'ac\'d4\'b2\'bd\'c7\'cd\'b7\'cf\'f1
\f1 cache
\f0 \'bb\'ba\'b4\'e6\'a3\'a8\'b2\'bb\'c4\'dc\'c3\'bf\'b4\'ce\'b6\'bc\'c8\'a5\'bb\'e6\'d6\'c6\'a3\'a9\'a3\'ac\'d0\'c2\'be\'c9\'cd\'b7\'cf\'f1\'cc\'e6\'bb\'bb\'b5\'c8\'b5\'c8\'c2\'df\'bc\'ad\'a1\'a3\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab\'cb\'bc\'c2\'b7\'c0\'eb\'b2\'bb\'bf\'aa\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'d3\'eb\'d6\'f7\'cf\'df\'b3\'cc\'c7\'d0\'bb\'bb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'ca\'b9\'d3\'c3
\f1 drawRect
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'d3\'b0\'cf\'ec\'a3\'bf\'a3\'a8\'d5\'e2\'b8\'f6\'bf\'c9\'c9\'ee\'bf\'c9\'c7\'b3\'a3\'ac\'c4\'e3\'d6\'c1\'c9\'d9\'b5\'c3\'d3\'c3\'b9\'fd\'a1\'a3\'a1\'a3\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'b2\'bb\'c9\'d9\'cd\'ac\'d1\'a7\'b6\'bc\'d3\'c3\'b9\'fd
\f1 drawRect
\f0 \'bb\'f2\'d5\'df\'bf\'b4\'b1\'f0\'c8\'cb\'d3\'c3\'b9\'fd\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6
\f1 api
\f0 \'b4\'e6\'d4\'da\'b5\'c4\'ba\'ac\'d2\'e5\'a1\'a3\'d5\'e2\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c1\'ed\'d2\'bb\'d6\'d6\'d7\'f6
\f1 UI
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1 drawRect
\f0 \'bb\'e1\'c0\'fb\'d3\'c3
\f1 CPU
\f0 \'c9\'fa\'b3\'c9
\f1 offscreen bitmap
\f0 \'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f5\'c7\'e1
\f1 GPU
\f0 \'b5\'c4\'bb\'e6\'d6\'c6\'d1\'b9\'c1\'a6\'a3\'ac\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'d7\'ee
\f1 UI
\f0 \'bf\'c9\'d2\'d4\'bd\'ab\'b6\'af\'bb\'ad\'c1\'f7\'b3\'a9\'d0\'d4\'d3\'c5\'bb\'af\'b5\'bd\'bc\'ab\'d6\'c2\'a3\'ac\'b5\'ab\'c8\'b1\'b5\'e3\'ca\'c7\'bb\'e6\'d6\'c6
\f1 api
\f0 \'b8\'b4\'d4\'d3\'a3\'ac
\f1 offscreen cache
\f0 \'d4\'f6\'bc\'d3\'c4\'da\'b4\'e6\'bf\'aa\'cf\'fa\'a1\'a3
\f1 UI
\f0 \'b6\'af\'bb\'ad\'c1\'f7\'b3\'a9\'d0\'d4\'b5\'c4\'d3\'c5\'bb\'af\'d6\'f7\'d2\'aa\'c6\'bd\'ba\'e2
\f1 CPU
\f0 \'ba\'cd
\f1 GPU
\f0 \'b5\'c4\'b9\'a4\'d7\'f7\'d1\'b9\'c1\'a6\'a1\'a3\'cd\'c6\'bc\'f6\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ba\'ce\'f7\'b2\'cd
\f1 \cb1 \
\cb3 ASIHttpRequest
\f0 \'bb\'f2\'d5\'df
\f1 SDWebImage
\f0 \'c0\'ef\'c3\'e6\'b8\'f8
\f1 UIImageView
\f0 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'bf\'a3\'a8\'b0\'d1
\f1 UIImageView
\f0 \'b7\'c5\'b5\'bd
\f1 UITableViewCell
\f0 \'c0\'ef\'c3\'e6\'ce\'ca\'b8\'fc\'d4\'de\'a3\'a9
\f1  
\f0 \'ba\'dc\'b6\'e0\'cd\'ac\'d1\'a7\'c3\'bb\'d3\'d0\'b6\'c1\'d4\'b4\'c2\'eb\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'c2\'d6\'d7\'d3\'c4\'c3\'c0\'b4\'d6\'bb\'ca\'c7\'d3\'c3\'d3\'c3\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'aa\'d1\'f8\'b6\'bc\'d4\'da\'d4\'b4\'b4\'fa\'c2\'eb\'c0\'ef\'c3\'e6\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'be\'ad\'b5\'e4\'b5\'c4
\f1 framework
\f0 \'b4\'fa\'c2\'eb\'b2\'a2\'b2\'bb\'b8\'b4\'d4\'d3\'a3\'ac\'ba\'dc\'d6\'b5\'b5\'c3\'d2\'bb\'b6\'c1\'a1\'a3\'c4\'dc\'b6\'d4\'d2\'bb\'b8\'f6
\f1 UIImageView
\f0 \'d4\'f5\'c3\'b4\'cd\'a8\'b9\'fd
\f1 url
\f0 \'d5\'b9\'ca\'be\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'d2\'b2\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac
\f1 UITableViewCell
\f0 \'b5\'c4\'b8\'b4\'d3\'c3\'a3\'ac
\f1 memory cache, disk cache, 
\f0 \'b6\'e0\'cf\'df\'b3\'cc\'c7\'d0\'bb\'bb\'a3\'ac\'c9\'f5\'d6\'c1
\f1 http
\f0 \'d0\'ad\'d2\'e9\'b1\'be\'c9\'ed\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c9\'e6\'bc\'b0\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'c2\'e9\'b7\'b3\'c4\'e3\'c9\'e8\'bc\'c6\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'cd\'bc\'c6\'ac\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'c6\'f7\'a3\'a8\'d2\'c6\'b3\'fd\'b2\'df\'c2\'d4\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'b5\'b5\'c4\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ca\'c7\'b8\'f6\'cd\'a8\'d3\'c3\'bb\'b0\'cc\'e2\'a3\'ac\'c3\'bf\'b8\'f6\'c6\'bd\'cc\'a8\'b6\'bc\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'a1\'a3
\f1 cache
\f0 \'cb\'e3\'b7\'a8\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'d5\'fb\'b8\'f6
\f1 app
\f0 \'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\'ba\'f2\'d1\'a1\'c8\'cb\'d7\'ee\'ba\'c3\'c4\'dc\'cc\'b8\'cf\'c2\'d7\'d4\'bc\'ba\'b6\'bc\'c1\'cb\'bd\'e2\'c4\'c4\'d0\'a9
\f1 cache
\f0 \'b2\'df\'c2\'d4\'bc\'b0\'b8\'f7\'d7\'d4\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'d0
\f1 FIFO,LRU,LRU-2,2Q
\f0 \'b5\'c8\'b5\'c8\'a1\'a3\'d3\'c9\'d3\'da
\f1 NSCache
\f0 \'b5\'c4\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'b2\'bb\'cd\'b8\'c3\'f7\'a3\'ac\'d2\'bb\'d0\'a9
\f1 app
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'bb\'e1\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'d7\'f6\'d2\'bb\'cc\'d7
\f1 cache
\f0 \'bb\'fa\'d6\'c6\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'c4\'d1\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'bd\'b2\'bd\'b2\'c4\'e3\'d3\'c3
\f1 Instrument
\f0 \'d3\'c5\'bb\'af\'b6\'af\'bb\'ad\'d0\'d4\'c4\'dc\'b5\'c4\'be\'ad\'c0\'fa\'b0\'c9\'a3\'a8\'b1\'f0\'ce\'ca\'ce\'d2\'ca\'b2\'c3\'b4\'ca\'c7
\f1 Instrument
\f0 \'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Apple
\f0 \'b5\'c4
\f1 instrument
\f0 \'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'f7\'d6\'d6
\f1 template
\f0 \'c8\'a5\'d3\'c5\'bb\'af
\f1 app
\f0 \'d0\'d4\'c4\'dc\'ba\'cd\'b6\'a8\'ce\'bb\'ce\'ca\'cc\'e2\'a1\'a3\'ba\'dc\'b6\'e0\'b9\'ab\'cb\'be\'b6\'bc\'d4\'da\'b8\'cf
\f1 feature
\f0 \'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b3\'e4\'d7\'e3\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'b4\'d7\'f6\'d3\'c5\'bb\'af\'a3\'ac\'b5\'bc\'d6\'c2\'b2\'bb\'c9\'d9\'bf\'aa\'b7\'a2\'d5\'df\'b6\'d4
\f1 instrument
\f0 \'b2\'bb\'d4\'f5\'c3\'b4\'ca\'ec\'cf\'a4\'a1\'a3\'b5\'ab\'d5\'e2\'c0\'ef\'c3\'e6\'c6\'e4\'ca\'b5\'ba\'ad\'b8\'c7\'c1\'cb\'b7\'c7\'b3\'a3\'cd\'ea\'d5\'fb\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f9\'b4\'a1\'c0\'ed\'c2\'db\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'a3\'ac
\f1 memory
\f0 \'a3\'ac
\f1 disk
\f0 \'a3\'ac
\f1 network
\f0 \'a3\'ac
\f1 thread
\f0 \'a3\'ac
\f1 cpu
\f0 \'a3\'ac
\f1 gpu
\f0 \'b5\'c8\'b5\'c8\'a3\'ac\'cb\'b3\'cc\'d9\'c3\'fe\'b9\'cf\'c8\'a5\'d1\'a7\'cf\'b0\'a3\'ac\'ca\'c7\'d2\'bb\'b1\'ca\'be\'de\'b4\'f3\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'c6\'b8\'bb\'a1\'a3\'b6\'af\'bb\'ad\'d0\'d4\'c4\'dc\'d6\'bb\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6
\f1 template
\f0 \'a3\'ac\'d6\'d8\'b5\'e3\'bb\'b9\'ca\'c7\'c0\'ed\'bd\'e2\'c9\'cf\'c3\'e6\'ce\'ca\'cc\'e2\'b5\'b1\'d6\'d0
\f1 CPU GPU
\f0 \'c8\'e7\'ba\'ce\'c5\'e4\'ba\'cf\'b9\'a4\'d7\'f7\'b5\'c4\'d6\'aa\'ca\'b6\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 loadView
\f0 \'ca\'c7\'b8\'c9\'c2\'ef\'d3\'c3\'b5\'c4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'b2\'bb\'d2\'aa\'be\'cd\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'e6\'cb\'df\'ce\'d2\'c3\'bb\'d3\'c3\'b9\'fd\'a3\'ac\'d6\'c1\'c9\'d9\'ce\'ca\'cf\'c2\'ce\'d2\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a1\'a3\'a1\'a3\'d5\'e2\'c0\'ef\'ca\'c7
\f1 apple
\f0 \'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3
\f1 custom view
\f0 \'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'cb\'b5
\f1 UI
\f0 \'ca\'ec\'cf\'a4\'b5\'c4\'d2\'bb\'b6\'a8\'d2\'aa\'d6\'aa\'b5\'c0\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 viewWillLayoutSubView
\f0 \'c4\'e3\'d7\'dc\'ca\'c7\'d6\'aa\'b5\'c0\'b5\'c4\'a1\'a3\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 controller layout
\f0 \'b4\'a5\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d3\'d0\'bb\'fa\'bb\'e1\'c8\'a5\'d6\'d8\'d0\'c2
\f1 layout
\f0 \'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f7\'b8\'f6
\f1 subview
\f0 \'a1\'a3\'cb\'b5
\f1 UI
\f0 \'ca\'ec\'cf\'a4\'b5\'c4\'d2\'bb\'b6\'a8\'d2\'aa\'d6\'aa\'b5\'c0\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 GCD
\f0 \'c0\'ef\'c3\'e6\'d3\'d0\'c4\'c4\'bc\'b8\'d6\'d6
\f1 Queue
\f0 \'a3\'bf\'c4\'e3\'d7\'d4\'bc\'ba\'bd\'a8\'c1\'a2\'b9\'fd\'b4\'ae\'d0\'d0
\f1 queue
\f0 \'c2\'f0\'a3\'bf\'b1\'b3\'ba\'f3\'b5\'c4\'cf\'df\'b3\'cc\'c4\'a3\'d0\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'c1\'bd\'d6\'d6
\f1 queue
\f0 \'a3\'ac\'b4\'ae\'d0\'d0\'ba\'cd\'b2\'a2\'d0\'d0\'a1\'a3
\f1 main queue
\f0 \'ca\'c7\'b4\'ae\'d0\'d0\'a3\'ac
\f1 global queue
\f0 \'ca\'c7\'b2\'a2\'d0\'d0\'a1\'a3\'d3\'d0\'d0\'a9\'bf\'aa\'b7\'a2\'d5\'df\'ce\'aa\'c1\'cb\'d4\'da\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'b4\'ae\'d0\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'bb\'e1\'d7\'d4\'bc\'ba\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f1 serial queue
\f0 \'a1\'a3\'b1\'b3\'ba\'f3\'ca\'c7\'c6\'bb\'b9\'fb\'ce\'ac\'bb\'a4\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'b8\'f7\'d6\'d6
\f1 queue
\f0 \'d2\'aa\'d3\'c3\'cf\'df\'b3\'cc\'b6\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'b3\'d8\'d7\'d3\'c0\'ef\'c8\'a1\'b5\'c4\'a1\'a3
\f1 GCD
\f0 \'b4\'f3\'bc\'d2\'b6\'bc\'d3\'c3\'b9\'fd\'a3\'ac\'b5\'ab\'ba\'dc\'b6\'e0\'b9\'d8\'bc\'fc\'b5\'c4\'b8\'c5\'c4\'ee\'b2\'bb\'c9\'d9\'c8\'cb\'b6\'bc\'c0\'ed\'bd\'e2\'b5\'c4\'c4\'a3\'c1\'e8\'c1\'bd\'bf\'c9\'a1\'a3\'b4\'ae\'d0\'d0\'a3\'ac\'b2\'a2\'d0\'d0\'a3\'ac\'cd\'ac\'b2\'bd\'a3\'ac\'d2\'ec\'b2\'bd\'ca\'c7
\f1 GCD
\f0 \'b5\'c4\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'d3\'c3\'b9\'fd
\f1 coredata
\f0 \'bb\'f2\'d5\'df
\f1 sqlite
\f0 \'c2\'f0\'a3\'bf\'b6\'c1\'d0\'b4\'ca\'c7\'b7\'d6\'cf\'df\'b3\'cc\'b5\'c4\'c2\'f0\'a3\'bf\'d3\'f6\'b5\'bd\'b9\'fd\'cb\'c0\'cb\'f8\'c3\'bb\'a3\'bf\'d5\'a6\'bd\'e2\'be\'f6\'b5\'c4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'c3\'bb\'d3\'c3\'b9\'fd
\f1 sqlite
\f0 \'ca\'c7\'cb\'b5\'b2\'bb\'b9\'fd\'c8\'a5\'b5\'c4\'a1\'a3\'d3\'c3\'b9\'fd
\f1 CoreData
\f0 \'b5\'c4\'bf\'cf\'b6\'a8\'d3\'d0\'ba\'dc\'b6\'e0\'d1\'aa\'c0\'e1\'ca\'b7\'d2\'aa\'cb\'b5\'a1\'a3\'b6\'e0\'d0\'bb\'cf\'df\'b3\'cc\'c4\'a3\'d0\'cd\'c4\'e3\'bf\'cf\'b6\'a8\'d7\'f6\'b9\'fd\'b1\'c8\'bd\'cf\'d1\'a1\'d4\'f1\'a1\'a3\'cb\'c0\'cb\'f8\'ca\'c7\'c9\'b6\'bf\'cf\'b6\'a8\'d2\'b2\'ca\'c7\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'f6\'b5\'bd\'b9\'fd\'d6\'c1\'c9\'d9\'c4\'dc\'be\'d9\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'cb\'b5\'c3\'f7\'a1\'a3\'b5\'a5\'b8\'f6\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'cb\'c0\'cb\'f8\'a3\'a8
\f1 main thread
\f0 \'c0\'ef
\f1 dispatch_sync
\f0 \'b5\'bd
\f1 main queue
\f0 \'a3\'a9\'a3\'ac\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b1\'bd\'d3\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'c0\'cb\'f8\'a3\'a8
\f1 A
\f0 \'a3\'ac
\f1 B
\f0 \'cf\'df\'b3\'cc\'bb\'a5\'cf\'e0\'b3\'d6\'d3\'d0\'b6\'d4\'b7\'bd\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'c7\'d2\'bb\'a5\'cf\'e0\'b5\'c8\'b4\'fd\'a3\'a9\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 http
\f0 \'b5\'c4
\f1 post
\f0 \'ba\'cd
\f1 get
\f0 \'c9\'b6\'c7\'f8\'b1\'f0\'a3\'bf\'a3\'a8\'c7\'f8\'b1\'f0\'cd\'a6\'b6\'e0\'b5\'c4\'a3\'ac\'c2\'e9\'b7\'b3\'b6\'e0\'cb\'b5\'b5\'e3\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'cb\'b5\'ba\'dc\'b6\'e0\'a1\'a3\'b2\'bb\'cf\'a3\'cd\'fb\'cc\'fd\'b5\'bd\'b5\'c4\'b4\'f0\'b0\'b8\'d3\'d0
\f1 \cb1 \

\f0 \cb3 \'c1\'bd\'b8\'f6\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'cb\'e6\'b1\'e3\'d3\'c3\'d2\'bb\'b8\'f6\'a1\'a3
\f1  post
\f0 \'b1\'c8
\f1 get
\f0 \'b0\'b2\'c8\'ab\'a3\'a8\'c6\'e4\'ca\'b5\'c1\'bd\'b8\'f6\'b6\'bc\'b2\'bb\'b0\'b2\'c8\'ab\'a3\'a9
\f1  
\f0 \'c4\'dc\'cb\'b5\'cf\'c2\'c1\'bd\'b8\'f6
\f1 http
\f0 \'b8\'f1\'ca\'bd\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'ac\'b8\'f7\'d7\'d4\'d3\'a6\'d3\'c3\'b5\'c4\'b3\'a1\'be\'b0\'be\'cd\'ba\'cf\'b8\'f1\'c1\'cb\'a1\'a3\'b8\'fc\'b6\'e0\'bf\'c9\'d2\'d4\'d4\'c4\'b6\'c1\'cf\'c2\'d5\'e2\'b8\'f6\'b4\'f0\'b0\'b8\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'b9\'fd\'ba\'f3\'be\'cd\'c3\'bb\'bd\'d3\'b4\'a5\'b9\'fd\'cb\'e3\'b7\'a8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'eb\'c4\'e3\'d2\'bb\'b6\'a8\'b8\'e6\'cb\'df\'ce\'d2\'ca\'b2\'c3\'b4\'ca\'c7
\f1 Binary search tree? search
\f0 \'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\'ce\'d2\'ba\'dc\'cf\'eb\'d6\'aa\'b5\'c0\'a3\'a1
\f1  
\f0 \'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'ba\'dc\'c5\'c5\'b3\'e2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'cb\'e3\'b7\'a8\'cc\'e2\'a3\'ac\'ce\'d2\'b8\'f6\'c8\'cb\'d2\'e2\'bc\'fb\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'bb\'f9\'b4\'a1\'b5\'c4\'d2\'bb\'b6\'a8\'d2\'aa\'c1\'cb\'bd\'e2\'a1\'a3\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ca\'c7\'ca\'b2\'c3\'b4\'b5\'c3\'d6\'aa\'b5\'c0\'a3\'ac
\f1 list
\f0 \'a3\'ac
\f1 queue
\f0 \'a3\'ac
\f1 stack
\f0 \'a3\'ac
\f1 table
\f0 \'a3\'ac
\f1 tree
\f0 \'d5\'e2\'d0\'a9\'b6\'bc\'d2\'aa\'c3\'f7\'b0\'d7\'ca\'c7\'c9\'b6\'a1\'a3\'c1\'ac
\f1 hash
\f0 \'b1\'ed\'b5\'c4\'b8\'c5\'c4\'ee\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'c4\'dc\'b1\'a3\'d6\'a4\'d4\'da\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'a2\'d2\'e2\'d0\'d4\'c4\'dc\'c4\'d8\'a1\'a3}