{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Verdana;
\f6\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red29\green133\blue25;
\red92\green38\blue153;\red46\green13\blue110;\red0\green11\blue255;\red38\green48\blue38;\red135\green136\blue117;
\red246\green246\blue246;\red38\green38\blue38;\red14\green114\blue164;\red29\green29\blue29;\red254\green254\blue239;
\red15\green112\blue1;\red242\green242\blue242;\red14\green110\blue109;\red107\green0\blue109;\red107\green0\blue1;
\red0\green0\blue255;\red68\green137\blue147;\red32\green60\blue63;\red180\green0\blue98;\red77\green0\blue158;
\red186\green0\blue17;\red35\green35\blue35;\red252\green88\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh14500\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'d2\'bb\'cf\'c2
\f0 frame
\f1 \'d3\'eb
\f0 bounds
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf 
\f0 \cb1 \kerning1\expnd0\expndtw0 frame
\f1 \'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'c4 \'a3\'ac\'b6\'f8bounds\'cf\'f1\'b6\'d4\'d3\'da\'d7\'d4\'c9\'ed\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3bounds\'d6\'bb\'ca\'c7\'c9\'e8\'d6\'c3\'d7\'d4\'c9\'ed\'b4\'f3\'d0\'a1
\f0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'c0\'ed\'bd\'e2\'c9\'ee\'bf\'bd\'b1\'b4\'ba\'cd\'c7\'b3\'bf\'bd\'b1\'b4\'b5\'c4\'a3\'bf \'c7\'b3\'bf\'bd\'b1\'b4\'d6\'bb\'ca\'c7\'b5\'d8\'d6\'b7\'b5\'c4\'b8\'b4\'d6\'c6\'a3\'ac\'bb\'b9\'ca\'c7\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'b1\'d6\'b8\'cf\'f2\'b5\'c4\'b5\'d8\'d6\'b7\'c4\'da\'c8\'dd\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'c7\'b3\'bf\'bd\'b1\'b4\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'b1\'c8\'c8\'e7strong\'ca\'f4\'d0\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'b4\'b6\'d4\'cf\'f3\'ca\'c7NSMutable\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac\'d6\'bb\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3copy\'d0\'de\'ca\'ce\'a3\'ac\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'ca\'c7\'c4\'da\'c8\'dd\'ba\'cd\'b1\'be\'c9\'ed\'bf\'bd\'b1\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'b4\'b6\'d4\'cf\'f3\'b8\'c4\'b1\'e4\'ca\'b1\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'bf\'bd\'b1\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'b8\'cc\'b8\'c4\'e3\'b6\'d4
\f0 MVC/MVP/MVVM
\f1 \'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'d3\'d0\'d4\'da\'c6\'e4\'bb\'f9\'b4\'a1\'c9\'cf\'c0\'a9\'d5\'b9\'b5\'c4\'cf\'eb\'b7\'a8\'c3\'b4\'a3\'bf
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
SDWebImgae 
\f1 \'d3\'c3\'ca\'b2\'c3\'b4\'b7\'bd\'ca\'bd\'c5\'d0\'b6\'cf
\f0 gif/png
\f1 \'cd\'bc\'c6\'ac\'b5\'c4\'a3\'bf
\f2\fs36 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f1 \'cd\'a8\'b9\'fd\'cd\'bc\'c6\'ac
\f2 Data
\f1 \'ca\'fd\'be\'dd\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da
\f2  
\f1 \'c0\'b4\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'c0\'a9\'d5\'b9\'c3\'fb
\f2 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	5	}\CocoaLigature0     \cf5 uint8_t\cf0  c;\
\ls1\ilvl0\CocoaLigature1 {\listtext	6	}\CocoaLigature0     [data \cf6 getBytes\cf0 :&c \cf6 length\cf0 :\cf7 1\cf0 ];
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'cd\'b7\'c5\'a3\'bf
\f3\fs32 \cf8 \cb1 \'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'d6\'dc\'c6\'da\'a3\'a8
\f4 event cycle
\f3 \'a3\'a9\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a3\'bb\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'d6\'dc\'c6\'da\'b5\'c4\'bd\'e1\'ce\'b2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'cf\'fa\'bb\'d9\'d5\'e2\'b8\'f6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8 
\f1\fs28 \cf2 \cb3  autoreleasepool\'bb\'f9\'d3\'darunloop\'b5\'c4    
\f2\fs24 \cf9 \cb10 //
\f1 \'d7\'d3\'cf\'df\'b3\'cc\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4
\f2 Runloop\cf11 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
        [[\cf12 NSRunLoop\cf11  currentRunLoop] run];
\f0\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
AFN
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'cc\'ed\'bc\'d3\'d2\'bb\'cc\'f5\'b3\'a3\'d7\'a4\'cf\'df\'b3\'cc\'a3\'bf  \cf11 \cb1 \'c3\'bf\'b8\'f6\'d2\'bb\'b6\'ce\'d0\'a1\'ca\'b1\'bc\'e4\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc
\f0  
\f1 \'b8\'c9\'b5\'e3\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'d5\'e2\'d6\'d6
\f0  
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ac
\f0  
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3\'a3\'ac\'d3\'c3\'c6\'d5\'cd\'a8\'b5\'c4\'c3\'bf\'b8\'f6\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'bb\'b0\'a3\'ac
\f0  
\f1 \'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9
\f0  
\f1 \'c3\'bf\'b8\'f6\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'bf\'aa\'cf\'df\'b3\'cc
\f0  
\f1 \'a3\'ac\'bf\'aa\'cf\'df\'b3\'cc\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'ac\'bf\'aa\'cf\'df\'b3\'cc\'d2\'b2\'ca\'c7\'b7\'d1\'ca\'b1\'bc\'e4\'b5\'c4\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'b3\'a3\'d7\'a4\'cf\'df\'b3\'cc\'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a3\'ac
\f0  
\f1 \'d6\'bb\'bf\'aa\'d2\'bb\'b4\'ce\'a3\'ac\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf13 1.\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b6\'e0\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b2\'a2\'b7\'a2\'b5\'c4\'c7\'e9\'bf\'f6 \'a3\'ba 
\f5\fs26 \cf0 \cb14 1).
\f1 \'b2\'a2\'b7\'a2
\f5  
\f1 \'d2\'bb\'b8\'f6\'cb\'cd\'cd\'e2\'c2\'f4\'b5\'c4
\f5 A
\f1 \'d0\'e8\'d2\'aa\'b0\'d1\'c1\'bd\'b7\'dd\'cd\'e2\'c2\'f4\'b7\'d6\'b1\'f0\'cb\'cd\'b5\'bd\'c1\'bd\'b8\'f6\'bf\'cd\'bb\'a7
\f5 B
\f1 \'ba\'cd
\f5 C
\f1 \'ca\'d6\'c0\'ef\'a1\'a3
\f5  A
\f1 \'b1\'d8\'d0\'eb\'cf\'c8\'cb\'cd\'cd\'ea
\f5 B
\f1 \'cd\'e2\'c2\'f4\'b2\'c5\'c4\'dc\'bd\'d3\'d7\'c5\'cb\'cd
\f5 C
\f1 \'b5\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b2\'a2\'b7\'a2
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb14 2).
\f1 \'b2\'a2\'d0\'d0
\f5  
\f1 \'bf\'cd\'bb\'a7
\f5 C 
\f1 \'b7\'d6\'b1\'f0\'b4\'d3\'b6\'f6\'c1\'cb\'c3\'b4\'ba\'cd\'c3\'c0\'cd\'c5\'b6\'a9\'c1\'cb\'d2\'bb\'b9\'b2\'c1\'bd\'b7\'dd\'cd\'e2\'c2\'f4\'a1\'a3\'c4\'c7\'c3\'b4\'cd\'e2\'c2\'f4\'d4\'b1
\f5 A
\f1 \'ba\'cd\'cd\'e2\'c2\'f4\'d4\'b1
\f5 B
\f1 \'d0\'e8\'d2\'aa\'b0\'d1\'cd\'e2\'c2\'f4\'d2\'bb\'cd\'ac\'cb\'cd\'b5\'bd\'bf\'cd\'bb\'a7
\f5 C
\f1 \'ca\'d6\'c0\'ef\'a1\'a3
\f5  
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'b2\'a2\'d0\'d0
\f5 \cb1 \

\f1 \cb14 \'a1\'a1\'a1\'a1\'d4\'da
\f5 iOS
\f1 \'d6\'d0\'a3\'ac\'be\'ad\'b3\'a3\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'aa\'b5\'c8\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d4\'d9\'d7\'f6\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'d2\'bb\'d0\'a9\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'c9\'cf\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'f6\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'d4\'d9\'d6\'b4\'d0\'d0\'b5\'da\'b6\'fe\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'c8\'c3\'c1\'bd\'b8\'f6\'c7\'eb\'c7\'f3\'cd\'ac\'ca\'b1\'c8\'a5\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'a1\'a3\'cf\'c2\'c3\'e6\'be\'cd\'bc\'c7\'c2\'bc\'d2\'d4\'cf\'c2\'cd\'a8\'b9\'fd
\f5 GCD
\f1 \'ba\'cd
\f5 NSOperationQueue
\f1 \'c0\'b4\'bf\'d8\'d6\'c6\'b2\'a2\'b7\'a2\'a1\'a3\

\f5 dispatch_semaphore \'a0
\f1 \'d0\'c5\'ba\'c5\'c1\'bf
\f5 \cb1 \
\cb14 \'a0\cb1 \

\f1 \cb14 \'a1\'a1\'a1\'a1\'d0\'c5\'ba\'c5\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'d6\'b5\'b2\'a2\'c7\'d2\'be\'df\'d3\'d0\'b3\'f5\'ca\'bc\'bc\'c6\'ca\'fd\'d6\'b5\'a3\'ac\'d0\'c5\'ba\'c5\'c1\'bf\'cd\'a8\'b3\'a3\'d6\'a7\'b3\'d6\'c1\'bd\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'ba\'cd\'a8\'d6\'aa\'ba\'cd\'b5\'c8\'b4\'fd\'a1\'a3\'b5\'b1\'d0\'c5\'ba\'c5\'b1\'bb\'cd\'a8\'d6\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'c6\'ca\'fd\'d6\'b5\'bb\'e1\'d4\'f6\'bc\'d3\'a3\'ac\'b5\'b1\'d0\'c5\'ba\'c5\'c1\'bf\'d4\'da\'cf\'df\'b3\'cc\'c9\'cf\'b5\'c8\'b4\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cf\'df\'b3\'cc\'bb\'e1\'b1\'bb\'d7\'e8\'c8\'fb\'b5\'f4\'a3\'ac\'d6\'b1\'d6\'c1\'d0\'c5\'ba\'c5\'b1\'bb\'cd\'a8\'d6\'aa\'ca\'b1\'bc\'c6\'ca\'fd\'d6\'b5\'b4\'f3\'d3\'da
\f5 0
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cf\'df\'b3\'cc\'bb\'e1\'bc\'f5\'c9\'d9\'d5\'e2\'b8\'f6\'bc\'c6\'ca\'fd\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7\'a1\'a3
\f5 \cb1 \
\cb14 GCD
\f1 \'d6\'d0\'d3\'d6
\f5 3
\f1 \'b8\'f6\'d0\'c5\'ba\'c5\'c1\'bf\'d3\'d0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba
\f5 \cb1 \
\cb14 dispatch_semaphore_create
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d0\'c5\'ba\'c5\'c1\'bf\'b4\'b4\'bd\'a8
\f5 \cb1 \
\cb14 dispatch_semaphore_signal
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f5 \cb1 \
\cb14 dispatch_semaphore_wait
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d0\'c5\'ba\'c5\'c1\'bf\'b5\'c8\'b4\'fd\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 \'b5\'da\'b6\'fe\'d6\'d6
\fs26 \cf0 \cb14 \'d3\'c3dispatch_group_t enter \'ba\'cdleave\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf15 \cb16 // 
\f1 \'b4\'b4\'bd\'a8\'d0\'c5\'ba\'c5\'c1\'bf
\f6 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf17  8\cf0  \
\cf17  9\cf0          __block dispatch_semaphore_t sem = dispatch_semaphore_create(\cf18 0\cf0 );\
\cf17 11\cf0          \cf15 // 
\f1 \'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0
\f6 \cf0 \
\cf17 13\cf0          dispatch_queue_t queue = dispatch_queue_create(\cf19 "testBlock"\cf0 , NULL);\
\cf17 15\cf0          dispatch_async(queue, ^\{\
\cf17 17\cf0              \cf20 for\cf0  (\cf20 int\cf0  i = \cf18 0\cf0 ; i<\cf18 10\cf0 ; i++) \{\
\cf17 19\cf0                  NSLog(\cf19 @"i
\f1 \'b5\'c4\'d6\'b5\'ca\'c7
\f6 :%d"\cf0 ,i);\
\cf17 21\cf0              \}\
\cf17 23\cf0          \cf15 // 
\f1 \'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f6 \cf0 \
\cf17 25\cf0              dispatch_semaphore_signal(sem);\
\cf17 27\cf0          \});\
\cf17 31\cf0          \cf15 // 
\f1 \'d0\'c5\'ba\'c5\'c1\'bf\'b5\'c8\'b4\'fd
\f6 \cf0 \
\cf17 33\cf0          dispatch_semaphore_wait(sem, DISPATCH_TIME_FOREVER);\
\cf17 37\cf0          \cf20 for\cf0  (\cf20 int\cf0  j = \cf18 0\cf0 ; j<\cf18 20\cf0 ; j++) \{\
\cf17 39\cf0              NSLog(\cf19 @"j
\f1 \'b5\'c4\'d6\'b5\'ca\'c7
\f6 :%d"\cf0 ,j);\
\cf17 41\cf0          \}\
\cf17 42\cf0  \
\cf17 43\cf0      \}\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dispatch_group_enter\cf0 (\cf21 _group\cf0 );\
    [request \cf22 lb_sendRequestWithHandler\cf0 :^(\cf23 BOOL\cf0  success, \cf23 id\cf0  response, \cf24 NSString\cf0  *message) \{\
        \cf6 NSLog\cf0 (\cf25 @"LBLog request ======1==1==1==1="\cf0 );\
        \cf23 if\cf0  (success) \{\
            successFlag = \cf23 YES\cf0 ;\
        \}\
        \cf6 dispatch_group_leave\cf0 (\cf21 _group\cf0 );\
    \}];\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 2.
\f1\fs30 \cf13 \'d4\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'d6\'d0\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'d0\'d4\'c4\'dc:
\f0\fs32 \cf26 1
\f1 \'a1\'a2\'bc\'f5\'c9\'d9\'c7\'eb\'c7\'f3\'b4\'f8\'bf\'ed\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0
\cf26 1
\f1 \'a3\'a9
\f0 JSON
\f1 \'d3\'eb
\f0 XML
\f1 \'ca\'c7\'d3\'c3\'d3\'da\'c7\'eb\'c7\'f3\'d3\'eb\'cf\'ec\'d3\'a6\'cc\'e5\'b5\'c4\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'fd\'be\'dd\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'a1\'a3\'d1\'b9\'cb\'f5\'c4\'a3\'ca\'bd\'b5\'c4\'d0\'a7\'c2\'ca\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'d0\'f2\'c9\'cf\'c8\'a1\'be\'f6\'d3\'da\'b4\'fd\'d1\'b9\'cb\'f5\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'b9\'fd\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2
\f0 JSON
\f1 \'b6\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'fc\'ce\'aa\'b8\'df\'d0\'a7\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\

\f0 2
\f1 \'a3\'a9
\f0 Web
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'c7\'eb\'c7\'f3\'d1\'b9\'cb\'f5\'b5\'c4\'d6\'a7\'b3\'d6\'b2\'a2\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'bf\'b1\'ea\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'d6\'cd\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'d6\'b6\'d4\'c7\'eb\'c7\'f3\'b5\'c4\'bd\'e2\'d1\'b9\'cb\'f5\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'d1\'b9\'cb\'f5\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'eb\'c7\'f3\'be\'cd\'bb\'e1\'b1\'bb\'b6\'aa\'c6\'fa\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'a6\'d3\'c3\'bd\'ab\'ce\'de\'b7\'a8\'b5\'c3\'b5\'bd\'cf\'ec\'d3\'a6\'a1\'a3
\f0 \
3
\f1 \'a3\'a9\'d3\'eb\'cf\'ec\'d3\'a6\'d1\'b9\'cb\'f5\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'bb\'d3\'a6\'b8\'c4\'bd\'ab
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'c0\'cb\'b7\'d1\'d4\'da\'d1\'b9\'cb\'f5\'c8\'e7
\f0 PDF,
\f1 \'bc\'d3\'c3\'dc\'ca\'fd\'be\'dd\'a3\'ac\'cd\'bc\'cf\'f1\'a3\'ac\'d2\'f4\'c6\'b5\'bc\'b0\'ca\'d3\'c6\'b5\'b5\'c8\'d2\'d1\'be\'ad\'d1\'b9\'cb\'f5\'b5\'c4\'c4\'da\'c8\'dd\'c9\'cf\'a3\'ac\'c8\'bb\'b6\'f8\'a3\'ac\'b4\'fa\'b1\'ed\'d4\'a4\'cf\'c8\'d1\'b9\'cb\'f5\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4
\f0 Base64
\f1 \'ca\'fd\'be\'dd\'b3\'a3\'b3\'a3\'bb\'e1\'b4\'d3\'c7\'eb\'c7\'f3\'d1\'b9\'cb\'f5\'d6\'d0\'bb\'f1\'d2\'e6\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d2\'d4
\f0 Base64
\f1 \'b8\'f1\'ca\'bd\'c9\'cf\'b4\'ab
\f0 JPEG
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'b6\'d4
\f0 Base64
\f1 \'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'a3\'ac\'cf\'e0\'bd\'cf\'d3\'da\'ce\'b4\'d1\'b9\'cb\'f5\'b5\'c4
\f0 Base64
\f1 \'ca\'fd\'be\'dd\'a3\'ac\'d1\'b9\'cb\'f5\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e5\'bb\'fd\'bb\'e1\'bd\'b5\'b5\'cd
\f0 30%
\f1 \'d7\'f3\'d3\'d2\
\

\f0 2
\f1 \'a1\'a2\'bd\'b5\'b5\'cd\'c7\'eb\'c7\'f3\'d1\'d3\'b3\'d9\'a1\'a3
\f0 \
1
\f1 \'a3\'a9\'ca\'b5\'cf\'d6\'c9\'cf\'a3\'ac\'d4\'da
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'bd\'b5\'b5\'cd\'b5\'a5\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'d1\'d3\'b3\'d9\'a3\'ac\'b2\'bb\'b9\'fd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'bc\'bc\'ca\'f5\'c0\'b4\'bd\'b5\'b5\'cd\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'d1\'d3\'b3\'d9\'a1\'a3
\f0 \
2
\f1 \'a3\'a9\'bd\'b5\'b5\'cd\'c7\'eb\'c7\'f3\'d1\'d3\'b3\'d9\'d3\'d0\'c1\'bd\'cf\'ee\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'a3\'ba\'d4\'da\'b5\'a5\'b8\'f6
\f0 TCP
\f1 \'c1\'ac\'bd\'d3\'c9\'cf\'b7\'a2\'cb\'cd
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'a3\'ac\'d2\'d4\'b9\'dc\'b5\'c0\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'a2\'cb\'cd
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'d3\'c5\'bb\'af\'c8\'ab\'cb\'ab\'b9\'a4
\f0 TCP
\f1 \'c1\'ac\'bd\'d3\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
3
\f1 \'a3\'a9
\f0 Apache
\f1 \'ba\'cd
\f0 IIS
\f1 \'b6\'bc\'d6\'a7\'b3\'d6\'b9\'dc\'b5\'c0\'a3\'ac\'ce\'de\'d0\'e8\'c8\'ce\'ba\'ce\'b6\'ee\'cd\'e2\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \
3
\f1 \'a1\'a2\'b1\'dc\'c3\'e2\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a1\'a3
\f0 \
1
\f1 \'a3\'a9\'cd\'a8\'b9\'fd
\f0 HTTP
\f1 \'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a3\'ac\'d4\'da
\f0 iOS
\f1 \'d3\'a6\'d3\'c3\'d6\'d0\'c0\'fb\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'c4\'da\'c8\'dd\'d2\'d4\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf\'a1\'a3
\f0 \
2
\f1 \'a3\'a9
\f0 HTTP
\f1 \'b1\'bb\'c9\'e8\'bc\'c6\'d7\'f7\'ce\'aa\'e4\'af\'c0\'c0\'c6\'f7\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'d2\'b2\'ca\'c7\'d5\'eb\'b6\'d4\'d5\'e2\'d6\'d6\'ca\'b9\'d3\'c3\'c4\'a3\'ca\'bd\'b5\'c4\'a1\'a3
\f0 iOS
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6\'c0\'b4\'c0\'fb\'d3\'c3\'b1\'ea\'d7\'bc\'b5\'c4
\f0 HTTP
\f1 \'bb\'ba\'b4\'e6\'a3\'ac\'d2\'d4\'bc\'b0\'b2\'c9\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'cd\'a8\'b9\'fd
\f0 NSURLRequest
\f1 \'b7\'a2\'b3\'f6\'b5\'c4\'c3\'bf\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'bc\'bb\'e1\'be\'ad\'b9\'fd\'bb\'ba\'b4\'e6\'d7\'e9\'bc\'fe\'a1\'a3\'b8\'c3\'d7\'e9\'bc\'fe\'ca\'c7
\f0 NSURLCache
\f1 \'bb\'f2\'c6\'e4\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf0 2
\f3 \'a1\'a2\'bd\'b5\'b5\'cd\'c7\'eb\'c7\'f3\'d1\'d3\'b3\'d9
\f4\fs28 \

\fs36 \'a0\'a0\'a0\'a0\'a0\'a0http
\f3 \'c4\'ac\'c8\'cf\'ca\'c7\'bb\'f9\'d3\'da
\f4 TCP
\f3 \'d0\'ad\'d2\'e9\'b5\'c4\'a3\'ac
\f4 TCP
\f3 \'d0\'ad\'d2\'e9\'d4\'da\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'b8\'f6\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'b9\'fd\'b3\'cc\'a3\'ac\'b5\'a5\'b4\'ce\'b5\'c4\'c7\'eb\'c7\'f3\'d1\'d3\'b3\'d9\'ca\'c7\'ce\'de\'b7\'a8\'b1\'dc\'c3\'e2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'a8\'c1\'a2\'d2\'bb\'b4\'ce\'c1\'ac\'bd\'d3\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac
\f4 HTTP1.1
\f3 \'d2\'d1\'be\'ad\'bf\'c9\'ca\'c7\'ca\'b5\'cf\'d6\'b3\'a4\'c1\'ac\'bd\'d3\'c1\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'bc\'bc\'ca\'f5\'bd\'d0\'d7\'f6\'b9\'dc\'b5\'c0\'bc\'bc\'ca\'f5\'a3\'ac\'d4\'da
\f4 GET
\f3 \'c7\'eb\'c7\'f3\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c9\'d3\'da
\f4 POST
\f3 \'bb\'e1\'b8\'c4\'b1\'e4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'ca\'b5\'cc\'e5\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'ac
\f4\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf27 \'a0 //
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'a7\'b3\'d6\'b9\'dc\'b5\'c0\'bc\'bc\'ca\'f5\AppleTypeServices \

\f2 request.HTTPShouldUsePipelining = YES;\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 2
\f3 \'a1\'a2\'bd\'b5\'b5\'cd\'c7\'eb\'c7\'f3\'d1\'d3\'b3\'d9
\f4\fs28 \

\fs36 \'a0\'a0\'a0\'a0\'a0\'a0http
\f3 \'c4\'ac\'c8\'cf\'ca\'c7\'bb\'f9\'d3\'da
\f4 TCP
\f3 \'d0\'ad\'d2\'e9\'b5\'c4\'a3\'ac
\f4 TCP
\f3 \'d0\'ad\'d2\'e9\'d4\'da\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'b8\'f6\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'b9\'fd\'b3\'cc\'a3\'ac\'b5\'a5\'b4\'ce\'b5\'c4\'c7\'eb\'c7\'f3\'d1\'d3\'b3\'d9\'ca\'c7\'ce\'de\'b7\'a8\'b1\'dc\'c3\'e2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'a8\'c1\'a2\'d2\'bb\'b4\'ce\'c1\'ac\'bd\'d3\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac
\f4 HTTP1.1
\f3 \'d2\'d1\'be\'ad\'bf\'c9\'ca\'c7\'ca\'b5\'cf\'d6\'b3\'a4\'c1\'ac\'bd\'d3\'c1\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'bc\'bc\'ca\'f5\'bd\'d0\'d7\'f6\'b9\'dc\'b5\'c0\'bc\'bc\'ca\'f5\'a3\'ac\'d4\'da
\f4 GET
\f3 \'c7\'eb\'c7\'f3\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c9\'d3\'da
\f4 POST
\f3 \'bb\'e1\'b8\'c4\'b1\'e4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'ca\'b5\'cc\'e5\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'ac
\f4\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf27 \'a0 //
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'a7\'b3\'d6\'b9\'dc\'b5\'c0\'bc\'bc\'ca\'f5\AppleTypeServices \

\f2 request.HTTPShouldUsePipelining = YES;\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf0 \

\fs36 3
\f3 \'a1\'a2\'b1\'dc\'c3\'e2\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f4\fs28 \

\fs36 \'a0\'a0\'a0\'a0
\f3 \'c8\'e7\'b9\'fb\'d3\'d0\'d0\'a9\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b5\'ca\'b1\'d0\'d4\'b2\'bb\'b8\'df\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'c0\'b4\'b1\'dc\'c3\'e2\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a1\'a3
\f4\fs28 \

\fs36 \'a0\'a0\'a0\'a03.1
\f3 \'a1\'a2\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'bb\'ba\'b4\'e6
\f4\fs28 \

\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f4 NSURLRequest
\f3 \'d7\'f1\'d1\'ad
\f4 RFC 2616
\f3 \'b1\'ea\'d7\'bc\'c0\'b4\'b9\'dc\'c0\'ed\'bb\'ba\'b4\'e6\'a1\'a3\'b8\'c3\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'d6\'b8\'b6\'a8\'bb\'ba\'b4\'e6\'d2\'aa\'b7\'b5\'bb\'d8\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'b1\'c7\'b0\'c4\'da\'c8\'dd\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'a3\'ac\'d4\'f2\'b7\'a2\'b3\'f6\'be\'af\'b8\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'de\'b7\'a8\'b7\'b5\'bb\'d8\'c4\'da\'c8\'dd\'a3\'ac\'d4\'f2\'b1\'a8\'b8\'e6\'b4\'ed\'ce\'f3\'a1\'a3\'d4\'da
\f4 iOS
\f3 \'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'cf\'ec\'d3\'a6\'cd\'b7\'b1\'ed\'c3\'f7\'cf\'ec\'d3\'a6\'c4\'dc\'b9\'bb\'bb\'ba\'b4\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'c4\'da\'c8\'dd\'bb\'ba\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'cf\'e0\'cd\'a8
\f4 url
\f3 \'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac
\f4 iOS
\f3 \'bb\'e1\'ca\'b9\'d3\'c3
\f4 if-Modified-Since
\f3 \'cd\'b7\'a3\'a8\'b0\'fc\'ba\'ac\'bb\'ba\'b4\'e6\'cf\'ec\'d3\'a6\'b5\'c4\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'a3\'a9\'a3\'ac\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'b6\'a8\'c4\'da\'c8\'dd\'c3\'bb\'d3\'c3\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f4 304
\f3 \'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'c3\'cf\'ec\'d3\'a6\'cc\'e5\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ac
\f4 iOS
\f3 \'bf\'cd\'bb\'a7\'b6\'cb\'d6\'aa\'b5\'c0\'bb\'ba\'b4\'e6\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'a1\'a3
\f4\fs28 \

\fs36 \'a0\'a0\'a0\'a03.2
\f3 \'a1\'a2\'c5\'e4\'d6\'c3
\f4 NSURLCache
\fs28 \

\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3 \'d4\'da\'b4\'b4\'bd\'a8\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'b6\'bc\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4 NSURLCache
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'cb\'fc\'d6\'bb\'bb\'e1\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'bb\'ba\'b4\'e6\'a3\'ac\'b5\'b1\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\'bb\'f2\'d5\'df\'b5\'cd\'c4\'da\'b4\'e6\'d7\'b4\'cc\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'bb\'c7\'e5\'b3\'fd\'a1\'a3
\f4 iOS
\f3 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'ac\'c8\'cf\'bb\'ba\'b4\'e6\'a1\'a3
\f4\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf27 //\'a0 \'a0 NSURLCache *cache = [[NSURLCache alloc]initWithMemoryCapacity:1024*1024 diskCapacity:1024*1024*20 diskPath:@"URLCache"];\
//\'a0 \'a0 [NSURLCache setSharedURLCache:cache];\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf13 \'d4\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'d6\'d0\'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'d0\'d4:\
\'b2\'bb\'ca\'b9\'d3\'c3\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc  \'ca\'b9\'d3\'c3token\'bb\'fa\'d6\'c6\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf27 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf26 iOS
\f1 \'d4\'da\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0\'ca\'fd\'be\'dd\'d0\'b9\'c2\'b6\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'b1\'d2\'bb\'b0\'e3\'b6\'bc\'b2\'c9\'d3\'c3\'bc\'d3\'c3\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'d4\'da
\f0 iOS9
\f1 \'d2\'d4\'ba\'f3\'a3\'ac\'c6\'bb\'b9\'fb\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'cb
\f0 Https
\f1 \'d0\'ad\'d2\'e9\'a1\'a3
\f0\fs28 \cf2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'d0\'f0\'ca\'f6\'cf\'c2
\f0 KVC
\f1 \'d3\'eb
\f0 KVO
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'ca\'c7\'bd\'f8\'b3\'cc\'a3\'bf\'ca\'b2\'c3\'b4\'ca\'c7\'cf\'df\'b3\'cc\'a3\'bf
\f0 iOS
\f1 \'b6\'e0\'cf\'df\'b3\'cc\'d3\'d0\'bc\'b8\'d6\'d6\'a3\'ac\'c4\'e3\'c6\'bd\'b3\'a3\'bf\'aa\'b7\'a2\'cf\'b2\'bb\'b6\'d3\'c3\'c4\'c7\'d6\'d6\'a3\'bf
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
GCD
\f1 \'d3\'eb
\f0 NSOperation
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'cb\'ad\'ca\'c7\'d7\'ee\'d4\'e7\'cd\'c6\'b3\'f6\'b5\'c4\'a3\'bf
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'d2\'bb\'cf\'c2\'ca\'f4\'d0\'d4
\f0 nonatomic
\f1 \'d3\'eb
\f0 atomic
\f1 \'c7\'f8\'b1\'f0\'a3\'ac
\f0 atomic
\f1 \'ca\'c7\'be\'f8\'b6\'d4\'b0\'b2\'c8\'ab\'b5\'c4\'c2\'f0\'a3\'bf
\f0\fs32 \cf26 \cb1 atomic
\f1 \'d4\'da
\f0 set
\f1 \'b7\'bd\'b7\'a8\'c0\'ef\'bc\'d3\'c1\'cb\'cb\'f8\'a3\'ac\'b7\'c0\'d6\'b9\'c1\'cb\'b6\'e0\'cf\'df\'b3\'cc\'d2\'bb\'d6\'b1\'c8\'a5\'d0\'b4\'d5\'e2\'b8\'f6
\f0 property
\f1 \'a3\'ac\'d4\'ec\'b3\'c9\'c4\'d1\'d2\'d4\'d4\'a4\'bc\'c6\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\'b5\'ab\'d5\'e2\'d2\'b2\'d6\'bb\'ca\'c7\'b6\'c1\'d0\'b4\'b5\'c4\'cb\'f8\'b6\'a8\'a1\'a3\'b8\'fa\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'b2\'ee\'d2\'bb\'d0\'a9  
\fs28 \cf11 \'d6\'bb\'b6\'d4
\f0  setter getter
\f1 \cf2 \cb3 \'b0\'b2\'c8\'ab\cf11 \cb1 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'d4
\f0 array
\f1 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'ca\'c7\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b5\'c4
\f0   
\f1 \'d2\'f2\'ce\'aa\'d5\'e2\'b2\'bb\'ca\'c7\'d4\'ad\'d7\'d3\'ca\'f4\'d0\'d4\'b5\'c4  \'cb\'f9\'d2\'d4\'d2\'aa\'b6\'d4\'cf\'df\'b3\'cc\'bc\'cf\'cb\'f8\'c0\'b4\'c8\'b7\'b1\'a3\'b0\'b2\'c8\'ab\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'ca\'c7\'d4\'f5\'d1\'f9\'b1\'a3\'d6\'a4\'b8\'b8\'c0\'e0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d7\'d3\'c0\'e0\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'bf
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'d2\'bb\'cf\'c2\'b7\'d6\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'ac\'b7\'d6\'c0\'e0\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b8\'b2\'b8\'c7\'d4\'ad\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'d2\'bb\'cf\'c2\'c4\'e3\'b6\'d4
\f0  id 
\f1 \'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'b5\'d7\'b2\'e3\'d4\'ad\'c0\'ed\'c2\'f0\'a3\'bf
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'ca\'c7\'c1\'b4\'b1\'ed\'a3\'ac\'c1\'b4\'b1\'ed\'c4\'e6\'d0\'f2\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'a3\'bf
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'ca\'b2\'c3\'b4
\f0 HTTP
\f1 \'c1\'ac\'bd\'d3\'b5\'c4\'d6\'d8\'d3\'c3\'d7\'dc\'ca\'c7\'b1\'c8\'d0\'c2\'bd\'a8\'c1\'ac\'bd\'d3\'d0\'d4\'c4\'dc\'d2\'aa\'ba\'c3\'a3\'bf
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'b8\'cc\'b8
\f0 Swift
\f1 \'d3\'eb
\f0 OC
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'cb\'b5\'d2\'bb\'cf\'c2
\f0 Swift
\f1 \'d6\'d0\'b5\'c4
\f0 lazy
\f1 \'a3\'bf
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'cb\'b5\'d2\'bb\'cf\'c2
\f0 Swift
\f1 \'d6\'d0\'b5\'c4
\f0 fileprivate / private / public / open
\f1 \'a3\'bf
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 Swift 
\f1 \'d6\'d0\'b5\'c4
\f0 weak
\f1 \'d3\'eb
\f0 unowned
\f1 \'a3\'bf
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Swift 
\f1 \'d6\'d0\'b5\'c4
\f0 Any 
\f1 \'d3\'eb
\f0  AnyObject
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf}