{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red130\green130\blue130;
\red52\green52\blue52;\red244\green244\blue244;\red27\green93\blue135;\red117\green117\blue117;\red115\green0\blue2;
\red45\green98\blue1;\red102\green155\blue78;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1\'be\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'cb\'f9\'ca\'d5\'bc\'af\'b5\'c4\'c3\'e6\'ca\'d4\'cc\'e2\'b4\'f3\'b2\'bf\'b7\'d6\'c0\'b4\'d4\'b4\'c0\'b4\'cd\'f8\'c2\'e7\'a3\'ac\'d0\'a1\'b2\'bf\'b7\'d6\'ce\'aa\'b1\'ca\'d5\'df\'b8\'f9\'be\'dd\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'cb\'f9\'b3\'f6\'b5\'c4\'c3\'e6\'ca\'d4\'cc\'e2\'a1\'a3\'cb\'f9\'d3\'d0\'cc\'e2\'c4\'bf\'b6\'bc\'bb\'e1\'cc\'e1\'b9\'a9\'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'bd\'f6\'b9\'a9\'b2\'ce\'bf\'bc\'a3\'ac\'b2\'bb\'b1\'a3\'d6\'a4\'d2\'bb\'b6\'a8\'d5\'fd\'c8\'b7\'a3\'ac\'c7\'d2\'b4\'f0\'b0\'b8\'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'e6\'ca\'d4\'b9\'d9\'b5\'c4\'d6\'aa\'ca\'b6\'c3\'e6\'ba\'cd\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'b2\'bb\'cd\'ac\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'e2\'bc\'fb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 1
\f0 \'a1\'a2
\f1 iOS
\f0 \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'b7\'bd\'b0\'b8\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
plist
\f0 \'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'b4\'e6\'b4\'a2\'a3\'a8\'c8\'e7
\f1 NSUserDefaults
\f0 \'a3\'a9
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'a3\'a8\'c8\'e7\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'a3\'ac\'cd\'a8\'b9\'fd
\f1 NSFileManager
\f0 \'c0\'b4\'b2\'d9\'d7\'f7\'bd\'ab\'cf\'c2\'d4\'d8\'c6\'f0\'c0\'b4\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'d0\'b4\'d2\'bb\'c6\'aa\'ce\'c4\'bc\'fe\'d6\'d0\'b4\'e6\'b4\'a2\'a3\'a9
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
NSKeydeArchiver
\f0 \'b9\'e9\'b5\'b5\'b4\'e6\'b4\'a2\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'c7\'d7\'d4\'b6\'af\'bb\'af\'b9\'e9\'b5\'b5
\f1 /
\f0 \'bd\'e2\'b5\'b5\'b4\'a6\'c0\'ed\'a3\'ac\'cf\'eb\'d2\'aa\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd
\f1 runtime
\f0 \'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'bb\'af\'b9\'e9\'b5\'b5
\f1 /
\f0 \'bd\'e2\'b5\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'c4\'b6\'c1\'ce\'c4\'d5\'c2\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://www.henishuo.com/runtime-archive-unarchive-automaticly/"}}{\fldrslt 
\f0\b \cf4 \'d1\'a7\'cf\'b0\'cd\'a8\'b9\'fd
\f1\i runtime
\f0\i0 \'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'bb\'af\'b9\'e9\'b5\'b5
\f1\i /
\f0\i0 \'bd\'e2\'b5\'b5}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bf\'e2
\f1 SQLite3
\f0 \'b4\'e6\'b4\'a2\'a3\'a8\'c8\'e7
\f1 FMDB
\f0 \'a1\'a2
\f1 Core Data
\f0 \'a3\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 2
\f0 \'a1\'a2\'c9\'b3\'ba\'d0\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'bf\'b8\'f7\'d7\'d4\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'ca\'b2\'c3\'b4\'b3\'a1\'ba\'cf\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Application
\f0 \'a3\'ba\'b4\'e6\'b7\'c5\'b3\'cc\'d0\'f2\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c9\'cf\'bc\'dc\'c7\'b0\'be\'ad\'b9\'fd\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'a3\'ac\'c9\'cf\'bc\'dc\'ba\'f3\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Documents: 
\f0 \'b1\'a3\'b4\'e6\'d3\'a6\uc0\u12132 \'d4\'cb\'d0\'d0\'ca\'b1\'c9\'fa\'b3\'c9\'b5\'c4\'d0\'e8\'d2\'aa\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd
\f1 ,iTunes
\f0 \'cd\'ac\'b2\'bd\'c9\'e8\'b1\'b8\'ca\'b1\'bb\'e1\'b1\'b8\'b7\'dd\'b8\'c3\'c4\'bf
\f1  
\f0 \'c2\'bc\'a1\'a3\'c0\'fd\'c8\'e7
\f1 ,
\f0 \'d3\'ce\'cf\'b7\'d3\'a6\'d3\'c3\'bf\'c9\'bd\'ab\'d3\'ce\'cf\'b7\'b4\'e6\'b5\'b5\'b1\'a3\'b4\'e6\'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
tmp: 
\f0 \'b1\'a3\'b4\'e6\'d3\'a6\uc0\u12132 \'d4\'cb\'d0\'d0\'ca\'b1\'cb\'f9\'d0\'e8\'b5\'c4\'c1\'d9\'ca\'b1\'ca\'fd\'be\'dd
\f1 ,
\f0 \'ca\'b9\uc0\u12132 \'cd\'ea\'b1\'cf\'ba\'f3\'d4\'d9\'bd\'ab\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'d3\'b8\'c3\'c4\'bf\'c2\'bc\'c9\'be\'b3\'fd\'a1\'a3\'d3\'a6\'d3\'c3
\f1  
\f0 \'c3\'bb\'d3\'d0\'d4\'cb\'d0\'d0\'ca\'b1
\f1 ,
\f0 \'cf\'b5\'cd\'b3\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'c7\'e5\'b3\'fd\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f1 iTunes
\f0 \'cd\'ac\'b2\'bd\'c9\'e8\'b1\'b8\'ca\'b1
\f1  
\f0 \'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'b8\'c3\'c4\'bf\'c2\'bc
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Library/Caches: 
\f0 \'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\uc0\u12131 \'b3\'c9\'b5\'c4\'d0\'e8\'d2\'aa\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd
\f1 ,iTunes
\f0 \'cd\'ac\'b2\'bd\'c9\'e8\'b1\'b8\'ca\'b1\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd
\f1  
\f0 \'b8\'c3\'c4\'bf\'c2\'bc\'a1\'a3\uc0\u12032 \'d2\'bb\'b0\'e3\'b4\'e6\'b4\'a2\'cc\'e5\'bb\'fd\'b4\'f3\'a1\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'b8\'b7\'dd\'b5\'c4\'b7\'c7\'d6\'d8\'d2\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'b4\'e6\'b4\'a2\'b5\'bd
\f1 Caches
\f0 \'cf\'c2
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Library/Preference: 
\f0 \'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'e7
\f1 iOS
\f0 \'b5\'c4
\f1 Settings(
\f0 \'c9\'e8\'d6\'c3
\f1 ) 
\f0 \'d3\'a6\uc0\u12132 \'bb\'e1\'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'d6\'d0\'b2\'e9\'d5\'d2\'d3\'a6\u12132 \'b5\'c4\'c9\'e8\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f1 iTunes
\f0 \'cd\'ac\'b2\'bd\'c9\'e8\'b1\'b8\'ca\'b1\'bb\'e1\'b1\'b8\'b7\'dd\'b8\'c3\'c4\'bf\'c2\'bc
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 3
\f0 \'a1\'a2
\f1 #define
\f0 \'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea\'ba\'cd
\f1 const
\f0 \'b6\'a8\'d2\'e5\'b5\'c4\'b3\'a3\'c1\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
#define
\f0 \'b6\'a8\'d2\'e5\'ba\'ea\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'da\'d4\'a4\'b4\'a6\'c0\'ed\'bd\'d7\'b6\'ce\'bd\'ab\'d3\'c3
\f1 #define
\f0 \'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'da\'c8\'dd\'d6\'bb\'ca\'c7\'bd\'f8\'d0\'d0\'c1\'cb\'cc\'e6\'bb\'bb\'a1\'a3\'d2\'f2\'b4\'cb\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'b3\'a3\'c1\'bf\'b1\'ed\'d6\'d0\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'c3
\f1 #define
\f0 \'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'a2\'b2\'bb\'ce\'aa\'cb\'fc\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b2\'bb\'bb\'e1\'bc\'ec\'b2\'e9\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b3\'f6\'b4\'ed\'b5\'c4\'b8\'c5\'c2\'ca\'d2\'aa\'b4\'f3\'d2\'bb\'d0\'a9\'a1\'a3
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
const
\f0 \'b6\'a8\'d2\'e5\'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'c7\'b4\'e6\'b7\'c5\'d4\'da\'b3\'a3\'c1\'bf\'b1\'ed\'d6\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'ce\'aa\'cb\'fc\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'bb\'e1\'bd\'f8\'d0\'d0\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'a1\'a3
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
#define
\f0 \'b6\'a8\'d2\'e5\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'b1\'d2\'aa\'d7\'a2\'d2\'e2
\f1 \'93
\f0 \'b1\'df\'d4\'b5\'d0\'a7\'d3\'a6
\f1 \'94
\f0 \'a3\'ac\'c0\'fd\'c8\'e7\'c8\'e7\'cf\'c2\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \'a0\
\pard\pardeftab720\partightenfactor0
\cf7 #
\f3\b \cf2 define
\f2\b0 \cf7  N 2 + 3 \cf8 // 
\f0 \'ce\'d2\'c3\'c7\'d4\'a4\'cf\'eb\'b5\'c4
\f2 N
\f0 \'d6\'b5\'ca\'c7
\f2 5
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'d1\'f9\'ca\'b9\'d3\'c3
\f2 N\cf5 \

\f3\b \cf2 int
\f2\b0 \cf5  a = N / \cf9 2\cf5 ;\'a0\'a0\cf8 // 
\f0 \'ce\'d2\'c3\'c7\'d4\'a4\'cf\'eb\'b5\'c4
\f2 a
\f0 \'b5\'c4\'d6\'b5\'ca\'c7
\f2 2.5
\f0 \'a3\'ac\'bf\'c9\'ca\'b5\'bc\'ca\'c9\'cf
\f2 a
\f0 \'b5\'c4\'d6\'b5\'ca\'c7
\f2 3.5\cf5 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 4
\f0 \'a1\'a2\'b3\'a3\'bc\'fb\'b5\'c4\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'b3\'a1\'be\'b0\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'a8
\f1 NSTimer
\f0 \'a3\'a9\'a3\'ba
\f1 NSTimer
\f0 \'be\'ad\'b3\'a3\'bb\'e1\'b1\'bb\'d7\'f7\'ce\'aa\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8
\f1 NSTimer
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'d2\'aa\'d6\'b8\'b6\'a8
\f1 self
\f0 \'ce\'aa
\f1 target
\f0 \'a3\'ac\'c8\'dd\'d2\'d7\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'a8
\f1 self->timer->self
\f0 \'a3\'a9\'a1\'a3
\f1  
\f0 \'c1\'ed\'cd\'e2\'a3\'ac\'c8\'f4
\f1 timer
\f0 \'d2\'bb\'d6\'b1\'b4\'a6\'d3\'da
\f1 validate
\f0 \'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'f2\'c6\'e4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bd\'ab\'ca\'bc\'d6\'d5\'b4\'f3\'d3\'da
\f1 0
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'b6\'a8\'ca\'b1\'c6\'f7\'d2\'d4\'ba\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'cf\'c8\'b5\'f7\'d3\'c3
\f1 invalidate
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
block
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba
\f1 block
\f0 \'d4\'da
\f1 copy
\f0 \'ca\'b1\'b6\'bc\'bb\'e1\'b6\'d4
\f1 block
\f0 \'c4\'da\'b2\'bf\'d3\'c3\'b5\'bd\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'c7\'bf\'d2\'fd\'d3\'c3
\f1 (ARC)
\f0 \'bb\'f2\'d5\'df
\f1 retainCount
\f0 \'d4\'f6
\f1 1(
\f0 \'b7\'c7
\f1 ARC)
\f0 \'a1\'a3\'d4\'da
\f1 ARC
\f0 \'d3\'eb\'b7\'c7
\f1 ARC
\f0 \'bb\'b7\'be\'b3\'cf\'c2\'b6\'d4
\f1 block
\f0 \'ca\'b9\'d3\'c3\'b2\'bb\'b5\'b1\'b6\'bc\'bb\'e1\'d2\'fd\'c6\'f0\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\'a3\'ac
\f1  
\f0 \'d2\'bb\'b0\'e3\'b1\'ed\'cf\'d6\'ce\'aa\'a3\'ac\'c4\'b3\'b8\'f6\'c0\'e0\'bd\'ab
\f1 block
\f0 \'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'c3\'c0\'e0\'d4\'da
\f1 block
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'cc\'e5\'c0\'ef\'c3\'e6\'d3\'d6\'ca\'b9\'d3\'c3\'c1\'cb\'b8\'c3\'c0\'e0\'b1\'be\'c9\'ed\'a3\'ac\'bc\'f2\'b5\'a5\'cb\'b5\'be\'cd\'ca\'c7
\f1 self.someBlock = 
\fs24 Type var
\fs32  \{[self dosomething];
\f0 \'bb\'f2\'d5\'df
\f1 self.otherVar = XXX;
\f0 \'bb\'f2\'d5\'df
\f1 _otherVar = \'85\};
\f0 \'b3\'f6\'cf\'d6\'d1\'ad\'bb\'b7\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ba
\f1 self->block->self
\f0 \'bb\'f2\'d5\'df
\f1 self->block->_ivar
\f0 \'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'a9
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b4\'fa\'c0\'ed\'a3\'a8
\f1 delegate
\f0 \'a3\'a9\'a3\'ba\'d4\'da\'ce\'af\'cd\'d0\'ce\'ca\'cc\'e2\'c9\'cf\'b3\'f6\'cf\'d6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\'d2\'d1\'be\'ad\'ca\'c7\'c0\'cf\'c9\'fa\'b3\'a3\'cc\'b8\'c1\'cb\'a3\'ac\'b9\'e6\'b1\'dc\'b8\'c3\'ce\'ca\'cc\'e2\'b5\'c4\'c9\'b1\'ca\'d6\'ef\'b5\'d2\'b2\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'bd\'bf\'de\'a3\'ac\'d2\'bb\'d7\'d6\'be\'f7\'a3\'ba\'c9\'f9\'c3\'f7
\f1 delegate
\f0 \'ca\'b1\'c7\'eb\'d3\'c3
\f1 assign(MRC)
\f0 \'bb\'f2\'d5\'df
\f1 weak(ARC)
\f0 \'a3\'ac\'c7\'a7\'cd\'f2\'b1\'f0\'ca\'d6\'bc\'fa\'cd\'e6\'d2\'bb\'cf\'c2
\f1 retain
\f0 \'bb\'f2\'d5\'df
\f1 strong
\f0 \'a3\'ac\'b1\'cf\'be\'b9\'d5\'e2\'bb\'f9\'b1\'be\'cc\'d3\'b2\'bb\'b5\'f4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c1\'cb\'a3\'a1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 5
\f0 \'a1\'a2
\f1 block
\f0 \'d6\'d0\'b5\'c4
\f1 weak self
\f0 \'a3\'ac\'ca\'c7\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'d0\'e8\'d2\'aa\'bc\'d3\'b5\'c4\'c3\'b4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'cc\'ed\'bc\'d3\'cb\'c6\'ba\'f5\'d7\'dc\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3\'d6\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'cf\'f1
\f1 self->block->self.property/self->_ivar
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'b9\'c1\'b4\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'b3\'f6\'cf\'d6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\'a1\'a3\'ba\'c3\'ba\'c3\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'c6\'b6\'cf\'b3\'f6\'ca\'c7\'b7\'f1\'bb\'e1\'d3\'d0\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 6
\f0 \'a1\'a2
\f1 GCD
\f0 \'b5\'c4
\f1 queue
\f0 \'a1\'a2
\f1 main queue
\f0 \'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da
\f1 main thread
\f0 \'c3\'b4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1 queue
\f0 \'d6\'d0\'cb\'f9\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'d2\'bb\'b6\'a8\'d4\'da
\f1 main thread
\f0 \'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb
\f1 queue
\f0 \'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'f9\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'bb\'e1\'d4\'da
\f1 main thread
\f0 \'d6\'d0\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1 main queue
\f0 \'be\'cd\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'b6\'a8\'bb\'e1\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a1\'a3\'bb\'f1\'c8\'a1
\f1 main queue
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'a3\'ac\'bb\'f1\'c8\'a1\'b7\'bd\'ca\'bd\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f1 dispatch \ul get\ulnone  main_queue
\f0 \'c0\'b4\'bb\'f1\'c8\'a1\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 7
\f0 \'a1\'a2\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'a8\'b2\'bb\'ca\'c7\'ca\'f4\'d0\'d4\'a3\'a9\'a3\'ac\'cd\'e2\'b2\'bf\'bf\'c9\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'c3\'b4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'cd\'e2\'b2\'bf\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'cd\'b7\'ce\'c4\'bc\'fe\'cb\'f9\'c9\'f9\'c3\'f7\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'b2\'c5\'c4\'dc\'d4\'da\'cd\'e2\'b2\'bf\'b7\'c3\'ce\'ca\'a1\'a3\'b6\'f8\'ca\'f4\'d0\'d4\'d2\'d1\'be\'ad\'d6\'b1\'bd\'d3\'b8\'f8\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c1\'cb
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'cd\'e2\'b2\'bf\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 8
\f0 \'a1\'a2
\f1 TCP
\f0 \'ba\'cd
\f1 UDP
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
TCP
\f0 \'a3\'ba\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'a1\'a2\'b4\'ab\'ca\'e4\'bf\'c9\'bf\'bf\'a3\'a8\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'d5\'fd\'c8\'b7\'d0\'d4\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'cb\'b3\'d0\'f2\'b4\'ab\'ca\'e4\'a3\'a9\'a1\'a2\'d3\'c3\'d3\'da\'b4\'ab\'ca\'e4\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd
\f1 (
\f0 \'c1\'f7\'c4\'a3\'ca\'bd
\f1 )
\f0 \'a1\'a2\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'d0\'e8\'d2\'aa\'bf\'aa\'cf\'fa\'bd\'cf\'b6\'e0
\f1 (
\f0 \'ca\'b1\'bc\'e4\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4
\f1 )
\f0 \'a1\'a3
\f1 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
UDP
\f0 \'a3\'ba\'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3\'a1\'a2\'b4\'ab\'ca\'e4\'b2\'bb\'bf\'c9\'bf\'bf\'a1\'a2\'d3\'c3\'d3\'da\'b4\'ab\'ca\'e4\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd
\f1 (
\f0 \'ca\'fd\'be\'dd\'b0\'fc\'c4\'a3\'ca\'bd
\f1 )
\f0 \'a1\'a2\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'c7\'b1\'a8\'ce\'c4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 9
\f0 \'a1\'a2
\f1 MD5
\f0 \'ba\'cd
\f1 Base64
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b8\'f7\'d7\'d4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'d7\'f6\'b9\'fd\'bc\'d3\'c3\'dc\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'c4\'a3\'ac\'bc\'b8\'ba\'f5\'b6\'bc\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd
\f1 MD5
\f0 \'ba\'cd
\f1 Base64
\f0 \'a3\'ac\'cb\'fc\'c3\'c7\'c1\'bd\'d5\'df\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'ca\'c7\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'a1\'a3
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
MD5
\f0 \'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4\'d5\'aa\'d2\'aa\'cb\'e3\'b7\'a8\'a3\'ac\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'d5\'aa\'d2\'aa\'a3\'ac\'ce\'de\'b7\'a8\'c4\'e6\'d7\'c5\'c6\'c6\'bd\'e2\'b5\'c3\'b5\'bd\'d4\'ad\'ce\'c4\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7\'c9\'fa\'b3\'c9
\f1 32
\f0 \'ce\'bb\'d5\'aa\'d2\'aa\'a3\'ac\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'c9\'fa\'b3\'c9\'d5\'aa\'d2\'aa\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'b2\'c9\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'b9\'e6\'d4\'f2\'c9\'fa\'b3\'c9\'d5\'aa\'d2\'aa\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b7\'c0\'b4\'db\'b8\'c4\'a1\'a3\'d3\'d6\'c8\'e7\'a3\'ac\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\'b5\'c4\'d5\'aa\'d2\'aa\'a3\'ac\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'cb\'f0\'bb\'b5\'a1\'a3
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Base64
\f0 \'a3\'ba\'ca\'f4\'d3\'da\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'a3\'ac\'ca\'c7\'bf\'c9\'c4\'e6\'b5\'c4\'a3\'ac\'be\'ad\'b9\'fd
\f1 encode
\f0 \'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4
\f1 decode
\f0 \'b5\'c3\'b5\'bd\'d4\'ad\'ce\'c4\'a1\'a3\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'d3\'d0\'b5\'c4\'b9\'ab\'cb\'be\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'bd\'ab\'cd\'bc\'c6\'ac\'d7\'aa\'bb\'bb\'b3\'c9
\f1 base64
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d4\'d9\'c9\'cf\'b4\'ab\'a1\'a3\'d4\'da\'d7\'f6\'bc\'d3\'c3\'dc\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'bd\'ab\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0
\f1 base64
\f0 \'bc\'d3\'c3\'dc
\f1 /
\f0 \'bd\'e2\'c3\'dc\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 10
\f0 \'a1\'a2\'b7\'a2\'cb\'cd
\f1 10
\f0 \'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'d3\'ca\'d5\'b5\'bd\'cb\'f9\'d3\'d0\'bb\'d8\'d3\'a6\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\'ba\'f3\'d0\'f8\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'b4\'d3\'cc\'e2\'c4\'bf\'b7\'d6\'ce\'f6\'bf\'c9\'d6\'aa\'a3\'ac
\f1 10
\f0 \'b8\'f6\'c7\'eb\'c7\'f3\'d2\'aa\'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b2\'c5\'d6\'b4\'d0\'d0\'c4\'b3\'d2\'bb\'b9\'a6\'c4\'dc\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'cf\'c2\'d4\'d8
\f1 10
\f0 \'cd\'bc\'c6\'ac\'ba\'f3\'ba\'cf\'b3\'c9\'d2\'bb\'d5\'c5\'b4\'f3\'cd\'bc\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d2\'ec\'b2\'bd\'c8\'ab\'b2\'bf\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'ba\'cf\'b2\'a2\'b3\'c9\'b4\'f3\'cd\'bc\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d7\'f6\'b7\'a8\'a3\'ba\'cd\'a8\'b9\'fd
\f1 dispatch_group_t
\f0 \'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'bd\'ab\'c3\'bf\'b8\'f6\'c7\'eb\'c7\'f3\'b7\'c5\'c8\'eb\'b5\'bd
\f1 Group
\f0 \'d6\'d0\'a3\'ac\'bd\'ab\'ba\'cf\'b2\'a2\'b3\'c9\'b4\'f3\'cd\'bc\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'c5\'d4\'da
\f1 dispatch_group_notify
\f0 \'d6\'d0\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \'a0\
dispatch_queue_tqueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf9 0\cf5 );\
dispatch_group_tgroup = dispatch_group_create();\
dispatch_group_async(
\f3\b \cf2 group
\f2\b0 \cf5 , queue, ^\{ /*
\f0 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac
\f2 \cf9 1\cf5  */ \});\
dispatch_group_async(
\f3\b \cf2 group
\f2\b0 \cf5 , queue, ^\{ /*
\f0 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac
\f2 \cf9 2\cf5  */ \});\
dispatch_group_async(
\f3\b \cf2 group
\f2\b0 \cf5 , queue, ^\{ /*
\f0 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac
\f2 \cf9 3\cf5  */ \}); \
dispatch_group_notify(
\f3\b \cf2 group
\f2\b0 \cf5 , dispatch_get_main_queue(), ^\{\
\'a0\'a0\'a0\'a0// 
\f0 \'ba\'cf\'b2\'a2\'cd\'bc\'c6\'ac
\f2 \
\});\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 11
\f0 \'a1\'a2
\f1 __block
\f0 \'ba\'cd
\f1 __weak
\f0 \'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
__block
\f0 \'b2\'bb\'b9\'dc\'ca\'c7
\f1 ARC
\f0 \'bb\'b9\'ca\'c7
\f1 MRC
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b1\'ea\'ca\'b6
\f1 block
\f0 \'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'d4\'da
\f1 block
\f0 \'c4\'da\'ca\'b9\'d3\'c3\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
__weak
\f0 \'d6\'bb\'c4\'dc\'d4\'da
\f1 ARC
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'ed\'ca\'be\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3\'d3\'da\'b7\'c0\'d6\'b9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b6\'f8\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 12
\f0 \'a1\'a2\'b3\'a3\'bc\'fb\'b5\'c4
\f1 Http
\f0 \'d7\'b4\'cc\'ac\'c2\'eb\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
302
\f0 \'ca\'c7\'c7\'eb\'c7\'f3\'d6\'d8\'b6\'a8\'cf\'f2\'a1\'a3
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
500
\f0 \'bc\'b0\'d2\'d4\'c9\'cf\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7
\f1 503
\f0 \'b1\'ed\'ca\'be\'b7\'fe\'ce\'f1\'c6\'f7\'d5\'d2\'b2\'bb\'b5\'bd\'a1\'a2
\f1 3840
\f0 \'b1\'ed\'ca\'be\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ce\'de\'d0\'a7
\f1 JSON
\f0 \'a1\'a3
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
400
\f0 \'bc\'b0\'d2\'d4\'c9\'cf\'ca\'c7\'c7\'eb\'c7\'f3\'c1\'b4\'bd\'d3\'b4\'ed\'ce\'f3\'bb\'f2\'d5\'df\'d5\'d2\'b2\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c8\'e7\'b3\'a3\'bc\'fb\'b5\'c4
\f1 404
\f0 \'a1\'a3
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
200
\f0 \'bc\'b0\'d2\'d4\'c9\'cf\'ca\'c7\'d5\'fd\'c8\'b7\'a3\'ac\'c8\'e7\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'c7
\f1 200
\f0 \'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'d5\'fd\'b3\'a3\'a1\'a3
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
100
\f0 \'bc\'b0\'d2\'d4\'c9\'cf\'ca\'c7\'c7\'eb\'c7\'f3\'bd\'d3\'ca\'dc\'b3\'c9\'b9\'a6\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b8\'fc\'cf\'ea\'cf\'b8\'c7\'eb\'d4\'c4\'b6\'c1\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://tool.oschina.net/commons?type=5"}}{\fldrslt 
\i\b \cf4 Http
\f0\i0 \'d7\'b4\'cc\'ac\'c2\'eb\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7}}\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 13
\f0 \'a1\'a2
\f1 iOS
\f0 \'d3\'eb
\f1 H5
\f0 \'bd\'bb\'bb\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'d0\'ad\'d2\'e9\'d4\'da
\f1 shouldStartRequest
\f0 \'d6\'d0\'b2\'b6\'bb\'f1\'c7\'eb\'c7\'f3\'a3\'ac\'bb\'f1\'c8\'a1
\f1 scheme
\f0 \'c0\'b4\'c5\'d0\'b6\'cf\'d4\'a4\'cf\'c8\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3
\f1 native
\f0 \'b4\'fa\'c2\'eb\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'b6\'a8\'d2\'e5\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'b5\'f7\'d3\'c3
\f1 native
\f0 \'c0\'b4\'d5\'b9\'ca\'be\'b4\'f3\'cd\'bc\'a3\'ac\'c4\'c7\'c3\'b4
\f1 js
\f0 \'bd\'d3\'ca\'d5\'b5\'bd\'b5\'e3\'bb\'f7\'ca\'b1\'a3\'ac\'d6\'d8\'b6\'a8\'cf\'f2\'bd\'ab\'cd\'bc\'c6\'ac\'b5\'c4
\f1 url
\f0 \'cc\'ed\'bc\'d3\'c9\'cf\'d7\'d4\'b6\'a8\'d2\'e5
\f1 scheme
\f0 \'a3\'ac\'c8\'e7
\f1 HYBImagePreview://
\f0 \'d5\'e2\'d1\'f9\'a1\'a3\'b8\'fc\'cf\'ea\'cf\'b8\'c7\'eb\'d4\'c4\'b6\'c1\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ba
\f1 Swift
\f0 \'b0\'e6\'a1\'a2
\f1  {\field{\*\fldinst{HYPERLINK "http://www.henishuo.com/objc-html-img-preview/"}}{\fldrslt 
\i\b \cf4 Objective-C
\f0\i0 \'b0\'e6\'b1\'be}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f1 iOS7
\f0 \'d2\'d4\'ba\'f3\'d2\'fd\'c8\'eb\'b5\'c4
\f1 JavascriptCore
\f0 \'bf\'f2\'bc\'dc\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'a2\'c8\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'ce\'ac\'bb\'a4\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a3\'b8\'fc\'cf\'ea\'cf\'b8\'c7\'eb\'d4\'c4\'b6\'c1\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ba
\f1 Oc
\f0 \'b0\'e6\'b1\'be\'d3\'eb
\f1 JS
\f0 \'bd\'bb\'bb\'a5\'a1\'a2
\f1 Swift
\f0 \'b0\'e6\'d3\'eb
\f1 JS
\f0 \'bd\'bb\'bb\'a5\'a1\'a2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 WKWebView
\f0 \'a3\'ac\'bf\'c9\'d4\'c4\'b6\'c1
\f1 WKWebView
\f0 \'d3\'eb
\f1 JS
\f0 \'bd\'bb\'bb\'a5
\f1 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f1 WebViewJavascriptBridge
\f0 \'d5\'e2\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'be\'df\'cc\'e5\'b0\'d9\'b6\'c8\'b0\'c9\'a3\'a1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 14
\f0 \'a1\'a2\'c8\'e7\'ba\'ce\'c7\'b3\'bf\'bd\'b1\'b4\'d3\'eb\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'cb\'f9\'ce\'bd\'c7\'b3\'bf\'bd\'b1\'b4\'ca\'c7\'d6\'b8\'d6\'bb\'b8\'b4\'d6\'c6\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'f8\'b2\'bb\'b8\'b4\'d6\'c6\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a3\'a8\'cd\'ac\'d2\'bb\'b7\'dd\'c4\'da\'b4\'e6\'a3\'a9\'a3\'ac\'b6\'f8\'cb\'f9\'ce\'bd\'c9\'ee\'bf\'bd\'b1\'b4\'ca\'c7\'d6\'b8\'b8\'b4\'d6\'c6\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a3\'a8\'d0\'c2\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b7\'dd\'c4\'da\'b4\'e6\'a3\'a9\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b4\'f2\'b8\'f6\'b1\'c8\'b7\'bd\'a3\'ba
\f1 \cb1 \

\f0 \cb3 \'c7\'b3\'b8\'b4\'d6\'c6\'ba\'c3\'b1\'c8\'ca\'c7\'c4\'e3\'b5\'c4\'d3\'b0\'d7\'d3\'a3\'ac\'b5\'b1\'c4\'e3\'b9\'d2\'c1\'cb\'a3\'ac\'d3\'b0\'d7\'d3\'d2\'b2\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3
\f1  
\f0 \'c9\'ee\'b8\'b4\'d6\'c6\'ba\'c3\'b1\'c8\'bf\'cb\'c2\'a1\'c4\'e3\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'b9\'d2\'c1\'cb\'a3\'ac\'d0\'c2\'bf\'cb\'c2\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'c8\'cb\'ca\'c7\'d0\'c2\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'c4\'e3\'b9\'d2\'c1\'cb\'d2\'b2\'b8\'fa\'d7\'c5\'b9\'d2\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 15
\f0 \'a1\'a2\'ca\'b9\'d3\'c3\'ca\'c7\'c0\'c1\'bc\'d3\'d4\'d8\'a3\'bf\'b3\'a3\'bc\'fb\'b3\'a1\'be\'b0\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'cb\'f9\'ce\'bd\'c0\'c1\'bc\'d3\'d4\'d8\'ca\'c7\'d6\'b8\'d4\'da\'d5\'e6\'d5\'fd\'d0\'e8\'d2\'aa\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d5\'e6\'d5\'fd\'d4\'d8\'c8\'eb\'c4\'da\'b4\'e6\'a1\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'b3\'a1\'be\'b0\'be\'cd\'ca\'c7\'d6\'d8\'d0\'b4\'ca\'f4\'d0\'d4\'b5\'c4
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b4\'b4\'bd\'a8\'b9\'fd\'bb\'f2\'d5\'df\'bc\'d3\'d4\'d8\'b9\'fd\'a3\'ac\'c8\'f4\'ce\'b4\'b4\'b4\'bd\'a8\'b9\'fd\'bb\'f2\'d5\'df\'ce\'b4\'bc\'d3\'d4\'d8\'b9\'fd\'a3\'ac\'d4\'f2\'b4\'b4\'bd\'a8\'bb\'f2\'d5\'df\'bc\'d3\'d4\'d8\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'c0\'c1\'bc\'d3\'d4\'d8\'bf\'c9\'d2\'d4\'d3\'c5\'bb\'af\'d0\'d4\'c4\'dc\'a3\'ac\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'d2\'bb\'ca\'b9\'d3\'c3\'be\'cd\'bb\'e1\'d5\'bc\'bd\'cf\'b4\'f3\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'b4\'cb\'ca\'b1\'ca\'b9\'d3\'c3\'c0\'c1\'bc\'d3\'d4\'d8\'be\'cd\'b7\'c7\'b3\'a3\'b5\'c4\'ba\'c3\'c1\'cb\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b3\'a3\'bc\'fb\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \'a0\
- (\cf10 NSMutableArray\cf5  *)dataSource \{\
\'a0\'a0
\f3\b \cf2 if
\f2\b0 \cf5  (_dataSource == \cf11 nil\cf5 ) \{\
\'a0\'a0\'a0\'a0_dataSource = [[\cf10 NSMutableArray\cf5  alloc]init];\
\'a0\'a0\'a0\'a0\cf8 // 
\f0 \'cc\'ed\'bc\'d3\'c4\'ac\'c8\'cf\'ca\'fd\'be\'dd\'b5\'c8
\f2 \cf5 \
\'a0\'a0\'a0\'a0\cf8 // ...\cf5 \
\'a0\'a0\}\
\}\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 16
\f0 \'a1\'a2\'d2\'bb\'b8\'f6
\f1 tableView
\f0 \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b9\'d8\'c1\'aa\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'b5\'b1\'c8\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'b9\'d8\'c1\'aa\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'cd\'ac\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'d4\'b4\'b6\'f8\'d2\'d1\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'d3\'d0\'c1\'bd\'b8\'f6\'c9\'b8\'d1\'a1\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c9\'b8\'d1\'a1\'b3\'c7\'ca\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c9\'b8\'d1\'a1\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd\'d4\'b4\'c1\'cb\'a1\'a3\'b5\'b1\'c9\'b8\'d1\'a1\'b3\'c7\'ca\'d0\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'ca\'b9\'d3\'c3\'b3\'c7\'ca\'d0\'ca\'fd\'be\'dd\'d4\'b4\'a3\'bb\'b5\'b1\'c9\'b8\'d1\'a1\'ca\'b1\'bc\'e4\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'ca\'fd\'be\'dd\'d4\'b4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 17
\f0 \'a1\'a2\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d6\'d0\'a3\'ac\'b5\'b1\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b7\'a2\'cd\'a8\'d6\'aa\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c8\'b4\'d2\'d1\'be\'ad\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'c6\'e4\'ca\'b5\'d5\'e2\'d6\'d6\'d6\'bb\'ca\'c7\'bf\'bc\'b2\'e9\'b6\'d4\'cd\'a8\'d6\'aa\'b5\'c4\'bc\'f2\'b5\'a5\'d3\'a6\'d3\'c3\'a1\'a3\'cd\'a8\'d6\'aa\'ca\'c7\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'ca\'c7\'bf\'e7\'c4\'a3\'bf\'e9\'b4\'ab\'d6\'b5\'a1\'a3\'b5\'b1\'c4\'b3\'b6\'d4\'cf\'f3\'bc\'d3\'c8\'eb\'b5\'bd\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'ba\'f3\'a3\'ac\'c8\'f4\'d4\'da\'b6\'d4\'cf\'f3\'b1\'bb\'cf\'fa\'bb\'d9\'c7\'b0\'b2\'bb\'bd\'ab\'b8\'c3\'b6\'d4\'cf\'f3\'b4\'d3\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'b5\'b1\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c0\'c0\'a3\'a1\'a3\'d5\'e2\'ca\'c7\'ba\'dc\'b3\'a3\'bc\'fb\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'cc\'ed\'bc\'d3\'b5\'bd\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'ba\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'ca\'cd\'b7\'c5\'c7\'b0\'d2\'c6\'b3\'fd\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b8\'fc\'cf\'ea\'cf\'b8\'c7\'eb\'d4\'c4\'b6\'c1\'b1\'ca\'d5\'df\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://www.henishuo.com/ios-notification/"}}{\fldrslt 
\i\b \cf4 iOS
\f0\i0 \'d6\'d0\'b5\'c4
\f1\i NSNotificationCenter}}\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 18
\f0 \'a1\'a2\'ca\'b5\'cf\'d6\'b9\'fd\'bf\'f2\'bc\'dc\'bb\'f2\'d5\'df\'bf\'e2\'d2\'d4\'b9\'a9\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'c7\'eb\'cc\'b8\'d2\'bb\'cc\'b8\'b9\'b9\'bd\'a8\'bf\'f2\'bc\'dc\'bb\'f2\'d5\'df\'bf\'e2\'ca\'b1\'ba\'f2\'b5\'c4\'be\'ad\'d1\'e9\'a3\'bb\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'c7\'eb\'c9\'e8\'cf\'eb\'ba\'cd\'c9\'e8\'bc\'c6\'bf\'f2\'bc\'dc\'b5\'c4
\f1 public
\f0 \'b5\'c4
\f1 API
\f0 \'a3\'ac\'b2\'a2\'d6\'b8\'b3\'f6\'b4\'f3\'b8\'c5\'d0\'e8\'d2\'aa\'c8\'e7\'ba\'ce\'d7\'f6\'a1\'a2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d4\'ca\'b9\'c8\'cb\'c8\'cb\'b8\'fc\'c8\'dd\'d2\'d7\'b5\'d8\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'ca\'b5\'cf\'d6\'b9\'fd\'b5\'c4\'a1\'a3\'b1\'be\'c8\'cb\'bf\'aa\'d4\'b4\'b9\'fd\'b6\'e0\'b8\'f6\'d7\'e9\'bc\'fe\'b5\'c4\'a3\'ac\'bf\'c9\'b5\'bd
\f1 GITHUB
\f0 \'b2\'e9\'d5\'d2\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/CoderJackyHuang"}}{\fldrslt 
\f0\b \cf4 \'b1\'ea\'b8\'e7\'b5\'c4
\f1\i GITHUB
\f0\i0 \'bf\'aa\'d4\'b4\'d7\'e9\'bc\'fe\'bf\'e2}} 
\f0 \'a3\'ac\'c3\'bf\'b8\'f6\'bf\'aa\'d4\'b4\'d7\'e9\'bc\'fe\'b6\'bc\'d3\'d0\'cf\'ea\'cf\'b8\'b5\'c4\'b2\'a9\'ce\'c4\'cb\'b5\'c3\'f7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c5\'b6\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d4\'da\'b9\'ab\'cb\'be\'d2\'b2\'c9\'e8\'bc\'c6\'c1\'cb\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'ab\'b9\'b2\'bf\'f2\'bc\'dc\'a3\'ac\'b2\'bb\'bf\'c9\'b9\'ab\'bf\'aa\'a3\'a1\'b4\'d3\'d2\'d4\'cf\'c2\'bd\'c7\'b6\'c8\'b3\'f6\'b7\'a2\'c0\'b4\'cb\'bc\'bf\'bc\'ba\'cd\'c9\'e8\'bc\'c6\'b9\'ab\'b9\'b2\'bf\'f2\'bc\'dc\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'bc\'f2\'b5\'a5\'a3\'ac\'c7\'d2\'b1\'a3\'d6\'a4\'d3\'d0\'cf\'ea\'cf\'b8\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'cb\'b5\'c3\'f7\'a1\'a3
\f1 \cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3
\f1 API
\f0 \'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'a3\'ac\'b1\'a3\'d6\'a4\'b7\'e7\'b8\'f1\'cd\'b3\'d2\'bb\'a1\'a3
\f1 \cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3
\f1 API
\f0 \'d2\'d7\'c0\'a9\'d5\'b9\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d4\'a4\'c1\'f4\'b2\'ce\'ca\'fd
\f1 \cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3\'c3\'bb\'d3\'d0\'cd\'e2\'b2\'bf\'d2\'c0\'c0\'b5\'bb\'f2\'d5\'df\'d2\'c0\'c0\'b5\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'c9\'d9\'a3\'ac\'d2\'d4\'b1\'a3\'d6\'a4\'b9\'ab\'b9\'b2\'bf\'e2\'b5\'c4\'b4\'bf\'bd\'e0\'a3\'a8\'d4\'ad\'d4\'f2\'c9\'cf\'b2\'bb\'c4\'dc\'d3\'d0\'cd\'e2\'b2\'bf\'d2\'c0\'c0\'b5\'a3\'a9
\f1 \cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3\'d2\'d7\'ce\'ac\'bb\'a4\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'c8\'df\'d3\'e0
\f1 API\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 19
\f0 \'a1\'a2\'c8\'e7\'ba\'ce\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3
\f1 cell
\f0 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'b1\'ca\'d5\'df\'cf\'b2\'bb\'b6\'b4\'bf\'b4\'fa\'c2\'eb\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'ac\'d2\'bb\'d6\'b1\'ca\'b9\'d3\'c3
\f1 Masonry
\f0 \'d5\'e2\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c0\'b4\'ca\'b5\'cf\'d6\'b4\'bf\'b4\'fa\'c2\'eb\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'b6\'f8\'c7\'d2\'d0\'a7\'c2\'ca\'d2\'b2\'ba\'dc\'b8\'df\'a1\'a3\'bf\'aa\'b7\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b9\'d8\'d3\'da
\f1 Masonry
\f0 \'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'d0\'d0\'b8\'df\'a3\'ac\'b1\'ca\'d5\'df\'cc\'e1\'b9\'a9\'c1\'cb
\f1 swift
\f0 \'b0\'e6\'ba\'cd
\f1 oc
\f0 \'b0\'e6\'b1\'be\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'d0\'d0\'b8\'df\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'f8\'d3\'d0\'bb\'ba\'b4\'e6\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'a3\'d6\'a4\'d3\'c0\'d4\'b6\'d6\'bb\'bc\'c6\'cb\'e3\'d2\'bb\'b4\'ce\'d0\'d0\'b8\'df\'a3\'ac\'d0\'a7\'c2\'ca\'be\'cd\'bb\'e1\'ba\'dc\'b8\'df\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d2\'b2\'be\'cd\'b2\'bb\'bb\'e1\'bf\'a8\'c6\'c1\'c1\'cb\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d1\'a7\'cf\'b0
\f1  {\field{\*\fldinst{HYPERLINK "http://www.henishuo.com/masonry-cell-height-auto-calculate/"}}{\fldrslt 
\i\b \cf4 OC
\f0\i0 \'b0\'e6\'b1\'be\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'d0\'d0\'b8\'df\'c0\'a9\'d5\'b9}} 
\f0 \'a1\'a2
\f1  {\field{\*\fldinst{HYPERLINK "http://www.henishuo.com/snapkit-auto-cell-height/"}}{\fldrslt 
\i\b \cf4 swift
\f0\i0 \'b0\'e6\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'d0\'d0\'b8\'df\'c0\'a9\'d5\'b9}}\cb1 \

\f0 \cb3 \'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'ba\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4
\f1 id
\f0 \'d7\'f7\'ce\'aa
\f1 key
\f0 \'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'ce\'a8\'d2\'bb\'a3\'ac\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'b1\'a3\'d6\'a4\'b8\'b4\'d3\'c3
\f1 cell
\f0 \'ca\'b1\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'bb\'ec\'c2\'d2\'a1\'a3\'d4\'da\'c5\'e4\'d6\'c3\'cd\'ea\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'fc\'d0\'c2\'d4\'bc\'ca\'f8\'a3\'ac\'b5\'c3\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4
\f1 frame
\f0 \'a3\'ac\'be\'cd\'d6\'bb\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf
\f1 cell
\f0 \'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'ba\'b4\'e6\'cf\'c2\'c0\'b4\'a3\'ac\'cf\'c2\'b4\'ce\'d4\'d9\'bb\'f1\'c8\'a1\'ca\'b1\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'ac\'c8\'f4\'b4\'e6\'d4\'da\'d4\'f2\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'bb\'bb\'e1\'bc\'c6\'cb\'e3\'d2\'bb\'b1\'e9\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 20
\f0 \'a1\'a2
\f1 UITableView
\f0 \'ca\'c7\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'c4\'da\'c8\'dd\'b8\'df\'b6\'c8\'b5\'c4\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bb\'f1\'c8\'a1\'d0\'d0\'b8\'df\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'bb\'e1\'b5\'f7\'d3\'c3\'ca\'fd\'be\'dd\'cc\'f5\'ca\'fd\'b4\'ce\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 UITableView
\f0 \'ca\'c7\'bc\'cc\'b3\'d0\'d3\'da
\f1 UIScrollView
\f0 \'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'b2\'d3\'d0
\f1 contentSize
\f0 \'a1\'a3\'d2\'aa\'b5\'c3\'b5\'bd
\f1 tableview
\f0 \'b5\'c4
\f1 contentsize
\f0 \'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0
\f1 cell
\f0 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'c6\'cb\'e3\'b3\'f6\'d7\'dc\'b8\'df\'b6\'c8\'a3\'ac\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd
\f1 contentsize
\f0 \'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da
\f1 reloadData
\f0 \'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'ca\'fd\'be\'dd\'cc\'f5\'ca\'fd\'b4\'ce\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a3\'ac\'b1\'ca\'d5\'df\'d0\'b4\'c1\'cb\'c0\'a9\'d5\'b9\'d3\'c3\'d3\'da\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'d0\'d0\'b8\'df\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'f8\'d3\'d0\'bb\'ba\'b4\'e6\'a3\'ac\'d2\'d4\'b1\'a3\'d6\'a4\'d6\'bb\'bb\'e1\'bc\'c6\'cb\'e3\'d2\'bb\'b4\'ce\'a3\'ac\'b7\'c0\'d6\'b9\'bf\'a8\'c6\'c1\'a1\'a3\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'bf\'a8\'c6\'c1\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\'b6\'d4\'d3\'da\'b8\'bb\'ce\'c4\'b1\'be\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'d3\'c5\'bb\'af\'c5\'b6\'a1\'a3}